-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=22;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..7]  :   0001000000000000001010;
	8     :   0011000000000000000000;
	9     :   0001000000000000010011;
	10    :   0110000000000000100000;
	11    :   0000100000000000000001;
	12    :   0100000000000000000000;
	13    :   0001000000000000000111;
	14    :   0110000000000000100000;
	15    :   0101000000000000000000;
	16    :   0110000000000001000001;
	17    :   0000100000000000000010;
	[18..2047]  :   0000000000000000000000;
END;
