-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporations design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=22;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
		0	:	0000000000000000000000;
		1	:	0000000000000000000000;
		2	:	0000000000000000000000;
		3	:	0111000000000000001010;
		4	:	1000000000000000000100;
		5	:	0000000000000000000000;
		6	:	0000000000000000000000;
		7	:	0000000000000000000000;
		8	:	0000000000000000000000;
		9	:	0000000000000000000000;
		10	:	0000000000000000000000;
		11	:	0000000000000000000000;
		12	:	0000000000000000000000;
		13	:	0001000000000010000001;
		14	:	0001010000000001000001;
		15	:	0000011000000000000000;
		[16..2047]	:	0000000000000000000000;
END;