// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TP2_EV21")
  (DATE "05/22/2021 03:15:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1868:1868:1868))
        (PORT oe (3760:3760:3760) (4159:4159:4159))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
        (IOPATH oe o (2674:2674:2674) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1685:1685:1685))
        (PORT oe (4190:4190:4190) (4588:4588:4588))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1906:1906:1906) (1968:1968:1968))
        (PORT oe (3979:3979:3979) (4395:4395:4395))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (786:786:786))
        (PORT oe (4031:4031:4031) (4366:4366:4366))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (838:838:838))
        (PORT oe (3285:3285:3285) (3603:3603:3603))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1612:1612:1612))
        (PORT oe (3617:3617:3617) (3945:3945:3945))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1291:1291:1291))
        (PORT oe (3531:3531:3531) (3862:3862:3862))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1022:1022:1022))
        (PORT oe (3655:3655:3655) (4017:4017:4017))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (818:818:818))
        (PORT oe (3626:3626:3626) (3978:3978:3978))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1407:1407:1407))
        (PORT oe (3736:3736:3736) (4053:4053:4053))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1042:1042:1042))
        (PORT oe (3632:3632:3632) (3991:3991:3991))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1065:1065:1065))
        (PORT oe (3655:3655:3655) (4017:4017:4017))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1875:1875:1875))
        (PORT oe (3979:3979:3979) (4395:4395:4395))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1690:1690:1690) (1736:1736:1736))
        (PORT oe (4188:4188:4188) (4570:4570:4570))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
        (IOPATH oe o (2674:2674:2674) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (868:868:868))
        (PORT oe (4020:4020:4020) (4358:4358:4358))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
        (IOPATH oe o (3964:3964:3964) (3961:3961:3961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1406:1406:1406))
        (PORT oe (3618:3618:3618) (3973:3973:3973))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
        (IOPATH oe o (2674:2674:2674) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1643:1643:1643))
        (PORT oe (4190:4190:4190) (4588:4588:4588))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
        (IOPATH oe o (2674:2674:2674) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1292:1292:1292))
        (PORT oe (3531:3531:3531) (3862:3862:3862))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1728:1728:1728))
        (PORT oe (3535:3535:3535) (3862:3862:3862))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
        (IOPATH oe o (3964:3964:3964) (3961:3961:3961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1047:1047:1047))
        (PORT oe (3884:3884:3884) (4228:4228:4228))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (824:824:824))
        (PORT oe (3626:3626:3626) (3978:3978:3978))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1088:1088:1088))
        (PORT oe (4031:4031:4031) (4366:4366:4366))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1006:1006:1006))
        (PORT oe (3884:3884:3884) (4228:4228:4228))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1084:1084:1084))
        (PORT oe (3607:3607:3607) (3946:3946:3946))
        (IOPATH i o (3819:3819:3819) (3887:3887:3887))
        (IOPATH oe o (3868:3868:3868) (3883:3883:3883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1370:1370:1370))
        (PORT oe (3618:3618:3618) (3973:3973:3973))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
        (IOPATH oe o (2674:2674:2674) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1617:1617:1617))
        (PORT oe (3311:3311:3311) (3638:3638:3638))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1800:1800:1800))
        (PORT oe (3736:3736:3736) (4053:4053:4053))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2031:2031:2031) (2046:2046:2046))
        (PORT oe (2828:2828:2828) (3070:3070:3070))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (897:897:897))
        (PORT oe (3285:3285:3285) (3603:3603:3603))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1232:1232:1232))
        (PORT oe (3618:3618:3618) (3973:3973:3973))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
        (IOPATH oe o (2581:2581:2581) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1317:1317:1317))
        (PORT oe (3531:3531:3531) (3862:3862:3862))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1309:1309:1309))
        (PORT oe (3311:3311:3311) (3638:3638:3638))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
        (IOPATH oe o (2676:2676:2676) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1262:1262:1262))
        (PORT oe (3618:3618:3618) (3973:3973:3973))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
        (IOPATH oe o (2674:2674:2674) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2788:2788:2788) (3046:3046:3046))
        (PORT d[1] (3010:3010:3010) (3263:3263:3263))
        (PORT d[2] (3260:3260:3260) (3529:3529:3529))
        (PORT d[3] (3351:3351:3351) (3641:3641:3641))
        (PORT d[4] (3349:3349:3349) (3655:3655:3655))
        (PORT d[5] (3062:3062:3062) (3312:3312:3312))
        (PORT d[6] (3046:3046:3046) (3300:3300:3300))
        (PORT clk (1599:1599:1599) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1651:1651:1651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1652:1652:1652))
        (IOPATH (posedge clk) pulse (0:0:0) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1550:1550:1550))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (747:747:747) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (778:778:778))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (778:778:778))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
)
