vendor_name = ModelSim
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/MIR_ROM_Init.mif
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/TP2_EV21.bdf
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/Waveform1.vwf
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/MIR_ROM.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/db/altsyncram_cq01.tdf
design_name = TP2_EV21
instance = comp, \MI[32]~output , MI[32]~output, TP2_EV21, 1
instance = comp, \MI[31]~output , MI[31]~output, TP2_EV21, 1
instance = comp, \MI[30]~output , MI[30]~output, TP2_EV21, 1
instance = comp, \MI[29]~output , MI[29]~output, TP2_EV21, 1
instance = comp, \MI[28]~output , MI[28]~output, TP2_EV21, 1
instance = comp, \MI[27]~output , MI[27]~output, TP2_EV21, 1
instance = comp, \MI[26]~output , MI[26]~output, TP2_EV21, 1
instance = comp, \MI[25]~output , MI[25]~output, TP2_EV21, 1
instance = comp, \MI[24]~output , MI[24]~output, TP2_EV21, 1
instance = comp, \MI[23]~output , MI[23]~output, TP2_EV21, 1
instance = comp, \MI[22]~output , MI[22]~output, TP2_EV21, 1
instance = comp, \MI[21]~output , MI[21]~output, TP2_EV21, 1
instance = comp, \MI[20]~output , MI[20]~output, TP2_EV21, 1
instance = comp, \MI[19]~output , MI[19]~output, TP2_EV21, 1
instance = comp, \MI[18]~output , MI[18]~output, TP2_EV21, 1
instance = comp, \MI[17]~output , MI[17]~output, TP2_EV21, 1
instance = comp, \MI[16]~output , MI[16]~output, TP2_EV21, 1
instance = comp, \MI[15]~output , MI[15]~output, TP2_EV21, 1
instance = comp, \MI[14]~output , MI[14]~output, TP2_EV21, 1
instance = comp, \MI[13]~output , MI[13]~output, TP2_EV21, 1
instance = comp, \MI[12]~output , MI[12]~output, TP2_EV21, 1
instance = comp, \MI[11]~output , MI[11]~output, TP2_EV21, 1
instance = comp, \MI[10]~output , MI[10]~output, TP2_EV21, 1
instance = comp, \MI[9]~output , MI[9]~output, TP2_EV21, 1
instance = comp, \MI[8]~output , MI[8]~output, TP2_EV21, 1
instance = comp, \MI[7]~output , MI[7]~output, TP2_EV21, 1
instance = comp, \MI[6]~output , MI[6]~output, TP2_EV21, 1
instance = comp, \MI[5]~output , MI[5]~output, TP2_EV21, 1
instance = comp, \MI[4]~output , MI[4]~output, TP2_EV21, 1
instance = comp, \MI[3]~output , MI[3]~output, TP2_EV21, 1
instance = comp, \MI[2]~output , MI[2]~output, TP2_EV21, 1
instance = comp, \MI[1]~output , MI[1]~output, TP2_EV21, 1
instance = comp, \MI[0]~output , MI[0]~output, TP2_EV21, 1
instance = comp, \Clk1~input , Clk1~input, TP2_EV21, 1
instance = comp, \Clk1~inputclkctrl , Clk1~inputclkctrl, TP2_EV21, 1
instance = comp, \B[0]~input , B[0]~input, TP2_EV21, 1
instance = comp, \B[1]~input , B[1]~input, TP2_EV21, 1
instance = comp, \B[2]~input , B[2]~input, TP2_EV21, 1
instance = comp, \B[3]~input , B[3]~input, TP2_EV21, 1
instance = comp, \B[4]~input , B[4]~input, TP2_EV21, 1
instance = comp, \B[5]~input , B[5]~input, TP2_EV21, 1
instance = comp, \B[6]~input , B[6]~input, TP2_EV21, 1
instance = comp, \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 , inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0, TP2_EV21, 1
instance = comp, \E~input , E~input, TP2_EV21, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
