// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TP2_EV21")
  (DATE "05/22/2021 03:15:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1647:1647:1647))
        (PORT oe (3300:3300:3300) (3587:3587:3587))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
        (IOPATH oe o (2354:2354:2354) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1491:1491:1491))
        (PORT oe (3704:3704:3704) (3967:3967:3967))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1739:1739:1739))
        (PORT oe (3500:3500:3500) (3791:3791:3791))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (692:692:692))
        (PORT oe (3550:3550:3550) (3759:3759:3759))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (770:770:770))
        (PORT oe (2867:2867:2867) (3090:3090:3090))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1465:1465:1465))
        (PORT oe (3162:3162:3162) (3387:3387:3387))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1184:1184:1184))
        (PORT oe (3084:3084:3084) (3315:3315:3315))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (912:912:912))
        (PORT oe (3198:3198:3198) (3454:3454:3454))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (726:726:726))
        (PORT oe (3171:3171:3171) (3424:3424:3424))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1257:1257:1257))
        (PORT oe (3272:3272:3272) (3480:3480:3480))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (926:926:926))
        (PORT oe (3177:3177:3177) (3432:3432:3432))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (954:954:954))
        (PORT oe (3198:3198:3198) (3454:3454:3454))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1683:1683:1683) (1686:1686:1686))
        (PORT oe (3500:3500:3500) (3791:3791:3791))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1559:1559:1559))
        (PORT oe (3698:3698:3698) (3966:3966:3966))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
        (IOPATH oe o (2354:2354:2354) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (775:775:775))
        (PORT oe (3539:3539:3539) (3746:3746:3746))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
        (IOPATH oe o (3479:3479:3479) (3441:3441:3441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1253:1253:1253))
        (PORT oe (3164:3164:3164) (3416:3416:3416))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
        (IOPATH oe o (2354:2354:2354) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1459:1459:1459))
        (PORT oe (3704:3704:3704) (3967:3967:3967))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
        (IOPATH oe o (2354:2354:2354) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1163:1163:1163))
        (PORT oe (3084:3084:3084) (3315:3315:3315))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1568:1568:1568))
        (PORT oe (3089:3089:3089) (3309:3309:3309))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
        (IOPATH oe o (3479:3479:3479) (3441:3441:3441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (916:916:916))
        (PORT oe (3413:3413:3413) (3642:3642:3642))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (722:722:722))
        (PORT oe (3171:3171:3171) (3424:3424:3424))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (957:957:957))
        (PORT oe (3550:3550:3550) (3759:3759:3759))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (913:913:913))
        (PORT oe (3413:3413:3413) (3642:3642:3642))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (961:961:961))
        (PORT oe (3152:3152:3152) (3395:3395:3395))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
        (IOPATH oe o (3396:3396:3396) (3369:3369:3369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1223:1223:1223))
        (PORT oe (3164:3164:3164) (3416:3416:3416))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
        (IOPATH oe o (2354:2354:2354) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1475:1475:1475))
        (PORT oe (2888:2888:2888) (3119:3119:3119))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1702:1702:1702) (1628:1628:1628))
        (PORT oe (3272:3272:3272) (3480:3480:3480))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1819:1819:1819))
        (PORT oe (2436:2436:2436) (2615:2615:2615))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (801:801:801))
        (PORT oe (2867:2867:2867) (3090:3090:3090))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1124:1124:1124))
        (PORT oe (3164:3164:3164) (3416:3416:3416))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
        (IOPATH oe o (2248:2248:2248) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1184:1184:1184))
        (PORT oe (3084:3084:3084) (3315:3315:3315))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1169:1169:1169))
        (PORT oe (2888:2888:2888) (3119:3119:3119))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
        (IOPATH oe o (2336:2336:2336) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1128:1128:1128))
        (PORT oe (3164:3164:3164) (3416:3416:3416))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
        (IOPATH oe o (2354:2354:2354) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2399:2399:2399) (2599:2599:2599))
        (PORT d[1] (2606:2606:2606) (2792:2792:2792))
        (PORT d[2] (2842:2842:2842) (3039:3039:3039))
        (PORT d[3] (2921:2921:2921) (3127:3127:3127))
        (PORT d[4] (2917:2917:2917) (3144:3144:3144))
        (PORT d[5] (2656:2656:2656) (2837:2837:2837))
        (PORT d[6] (2639:2639:2639) (2828:2828:2828))
        (PORT clk (1414:1414:1414) (1455:1455:1455))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1456:1456:1456))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1371:1371:1371))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (652:652:652) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (653:653:653) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (653:653:653) (669:669:669))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (653:653:653) (669:669:669))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
)
