vendor_name = ModelSim
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/MIR_ROM_Init.mif
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/TP2_EV21.bdf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Waveform1.vwf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/MIR_ROM.bdf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Pattern_Cell.bdf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Pattern_Table.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/pipeline.bdf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Waveform2.vwf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Waveform3.vwf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Waveform4.vwf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Waveform5.vwf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/microinstruction_1.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/uc2.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/uc1.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/microinstruction_2.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/microinstruction_3.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/decode_micro.v
design_name = TP2_EV21
instance = comp, \KMX~output , KMX~output, TP2_EV21, 1
instance = comp, \BRANCH~output , BRANCH~output, TP2_EV21, 1
instance = comp, \HOLD~output , HOLD~output, TP2_EV21, 1
instance = comp, \A[4]~output , A[4]~output, TP2_EV21, 1
instance = comp, \A[3]~output , A[3]~output, TP2_EV21, 1
instance = comp, \A[2]~output , A[2]~output, TP2_EV21, 1
instance = comp, \A[1]~output , A[1]~output, TP2_EV21, 1
instance = comp, \A[0]~output , A[0]~output, TP2_EV21, 1
instance = comp, \ALU[3]~output , ALU[3]~output, TP2_EV21, 1
instance = comp, \ALU[2]~output , ALU[2]~output, TP2_EV21, 1
instance = comp, \ALU[1]~output , ALU[1]~output, TP2_EV21, 1
instance = comp, \ALU[0]~output , ALU[0]~output, TP2_EV21, 1
instance = comp, \B[5]~output , B[5]~output, TP2_EV21, 1
instance = comp, \B[4]~output , B[4]~output, TP2_EV21, 1
instance = comp, \B[3]~output , B[3]~output, TP2_EV21, 1
instance = comp, \B[2]~output , B[2]~output, TP2_EV21, 1
instance = comp, \B[1]~output , B[1]~output, TP2_EV21, 1
instance = comp, \B[0]~output , B[0]~output, TP2_EV21, 1
instance = comp, \C[5]~output , C[5]~output, TP2_EV21, 1
instance = comp, \C[4]~output , C[4]~output, TP2_EV21, 1
instance = comp, \C[3]~output , C[3]~output, TP2_EV21, 1
instance = comp, \C[2]~output , C[2]~output, TP2_EV21, 1
instance = comp, \C[1]~output , C[1]~output, TP2_EV21, 1
instance = comp, \C[0]~output , C[0]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[10]~output , DATA_ADD_OUT[10]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[9]~output , DATA_ADD_OUT[9]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[8]~output , DATA_ADD_OUT[8]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[7]~output , DATA_ADD_OUT[7]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[6]~output , DATA_ADD_OUT[6]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[5]~output , DATA_ADD_OUT[5]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[4]~output , DATA_ADD_OUT[4]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[3]~output , DATA_ADD_OUT[3]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[2]~output , DATA_ADD_OUT[2]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[1]~output , DATA_ADD_OUT[1]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[0]~output , DATA_ADD_OUT[0]~output, TP2_EV21, 1
instance = comp, \M[1]~output , M[1]~output, TP2_EV21, 1
instance = comp, \M[0]~output , M[0]~output, TP2_EV21, 1
instance = comp, \SH[1]~output , SH[1]~output, TP2_EV21, 1
instance = comp, \SH[0]~output , SH[0]~output, TP2_EV21, 1
instance = comp, \uIROM[0]~input , uIROM[0]~input, TP2_EV21, 1
instance = comp, \inst|inst2|A3[0]~feeder , inst|inst2|A3[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|A3[0] , inst|inst2|A3[0], TP2_EV21, 1
instance = comp, \CLK~input , CLK~input, TP2_EV21, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TP2_EV21, 1
instance = comp, \inst|inst4|hold_was_used~feeder , inst|inst4|hold_was_used~feeder, TP2_EV21, 1
instance = comp, \inst|inst4|hold_was_used , inst|inst4|hold_was_used, TP2_EV21, 1
instance = comp, \uIROM[13]~input , uIROM[13]~input, TP2_EV21, 1
instance = comp, \inst|inst2|C3[1]~feeder , inst|inst2|C3[1]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|C3[1] , inst|inst2|C3[1], TP2_EV21, 1
instance = comp, \inst|inst4|C3~5 , inst|inst4|C3~5, TP2_EV21, 1
instance = comp, \inst|inst4|C2_save[1] , inst|inst4|C2_save[1], TP2_EV21, 1
instance = comp, \inst|inst4|C3~0 , inst|inst4|C3~0, TP2_EV21, 1
instance = comp, \inst|inst4|C3[1] , inst|inst4|C3[1], TP2_EV21, 1
instance = comp, \inst|inst6|C_out[1]~feeder , inst|inst6|C_out[1]~feeder, TP2_EV21, 1
instance = comp, \inst|inst6|C_out[1] , inst|inst6|C_out[1], TP2_EV21, 1
instance = comp, \uIROM[1]~input , uIROM[1]~input, TP2_EV21, 1
instance = comp, \inst|inst2|A3[1] , inst|inst2|A3[1], TP2_EV21, 1
instance = comp, \uIROM[12]~input , uIROM[12]~input, TP2_EV21, 1
instance = comp, \inst|inst2|C3[0]~feeder , inst|inst2|C3[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|C3[0] , inst|inst2|C3[0], TP2_EV21, 1
instance = comp, \inst|inst4|C3~6 , inst|inst4|C3~6, TP2_EV21, 1
instance = comp, \inst|inst4|C2_save[0] , inst|inst4|C2_save[0], TP2_EV21, 1
instance = comp, \inst|inst4|C3~1 , inst|inst4|C3~1, TP2_EV21, 1
instance = comp, \inst|inst4|C3[0] , inst|inst4|C3[0], TP2_EV21, 1
instance = comp, \inst|inst6|C_out[0]~feeder , inst|inst6|C_out[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst6|C_out[0] , inst|inst6|C_out[0], TP2_EV21, 1
instance = comp, \inst|inst8|always0~3 , inst|inst8|always0~3, TP2_EV21, 1
instance = comp, \uIROM[6]~input , uIROM[6]~input, TP2_EV21, 1
instance = comp, \inst|inst2|T3[1]~feeder , inst|inst2|T3[1]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|T3[1] , inst|inst2|T3[1], TP2_EV21, 1
instance = comp, \inst|inst4|T3~9 , inst|inst4|T3~9, TP2_EV21, 1
instance = comp, \inst|inst4|T2_save[1] , inst|inst4|T2_save[1], TP2_EV21, 1
instance = comp, \inst|inst4|T3~2 , inst|inst4|T3~2, TP2_EV21, 1
instance = comp, \inst|inst4|T3[1] , inst|inst4|T3[1], TP2_EV21, 1
instance = comp, \inst|inst6|T_out[1] , inst|inst6|T_out[1], TP2_EV21, 1
instance = comp, \uIROM[5]~input , uIROM[5]~input, TP2_EV21, 1
instance = comp, \inst|inst2|T3[0]~feeder , inst|inst2|T3[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|T3[0] , inst|inst2|T3[0], TP2_EV21, 1
instance = comp, \inst|inst8|HOLD~0 , inst|inst8|HOLD~0, TP2_EV21, 1
instance = comp, \inst|inst8|always0~0 , inst|inst8|always0~0, TP2_EV21, 1
instance = comp, \uIROM[16]~input , uIROM[16]~input, TP2_EV21, 1
instance = comp, \inst|inst2|C3[4]~feeder , inst|inst2|C3[4]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|C3[4] , inst|inst2|C3[4], TP2_EV21, 1
instance = comp, \inst|inst4|C3~9 , inst|inst4|C3~9, TP2_EV21, 1
instance = comp, \inst|inst4|C2_save[4] , inst|inst4|C2_save[4], TP2_EV21, 1
instance = comp, \inst|inst4|C3~4 , inst|inst4|C3~4, TP2_EV21, 1
instance = comp, \inst|inst4|C3[4] , inst|inst4|C3[4], TP2_EV21, 1
instance = comp, \uIROM[8]~input , uIROM[8]~input, TP2_EV21, 1
instance = comp, \inst|inst2|T3[3]~feeder , inst|inst2|T3[3]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|T3[3] , inst|inst2|T3[3], TP2_EV21, 1
instance = comp, \inst|inst4|T3~12 , inst|inst4|T3~12, TP2_EV21, 1
instance = comp, \inst|inst4|T2_save[3] , inst|inst4|T2_save[3], TP2_EV21, 1
instance = comp, \inst|inst4|T3~5 , inst|inst4|T3~5, TP2_EV21, 1
instance = comp, \inst|inst4|T3[3] , inst|inst4|T3[3], TP2_EV21, 1
instance = comp, \uIROM[7]~input , uIROM[7]~input, TP2_EV21, 1
instance = comp, \inst|inst2|T3[2] , inst|inst2|T3[2], TP2_EV21, 1
instance = comp, \uIROM[4]~input , uIROM[4]~input, TP2_EV21, 1
instance = comp, \inst|inst2|A3[4]~feeder , inst|inst2|A3[4]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|A3[4] , inst|inst2|A3[4], TP2_EV21, 1
instance = comp, \inst|inst8|always0~2 , inst|inst8|always0~2, TP2_EV21, 1
instance = comp, \uIROM[14]~input , uIROM[14]~input, TP2_EV21, 1
instance = comp, \inst|inst2|C3[2]~feeder , inst|inst2|C3[2]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|C3[2] , inst|inst2|C3[2], TP2_EV21, 1
instance = comp, \inst|inst4|C3~8 , inst|inst4|C3~8, TP2_EV21, 1
instance = comp, \inst|inst4|C2_save[2] , inst|inst4|C2_save[2], TP2_EV21, 1
instance = comp, \inst|inst4|C3~3 , inst|inst4|C3~3, TP2_EV21, 1
instance = comp, \inst|inst4|C3[2] , inst|inst4|C3[2], TP2_EV21, 1
instance = comp, \uIROM[15]~input , uIROM[15]~input, TP2_EV21, 1
instance = comp, \inst|inst2|C3[3]~feeder , inst|inst2|C3[3]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|C3[3] , inst|inst2|C3[3], TP2_EV21, 1
instance = comp, \inst|inst4|C3~7 , inst|inst4|C3~7, TP2_EV21, 1
instance = comp, \inst|inst4|C2_save[3] , inst|inst4|C2_save[3], TP2_EV21, 1
instance = comp, \inst|inst4|C3~2 , inst|inst4|C3~2, TP2_EV21, 1
instance = comp, \inst|inst4|C3[3] , inst|inst4|C3[3], TP2_EV21, 1
instance = comp, \uIROM[2]~input , uIROM[2]~input, TP2_EV21, 1
instance = comp, \inst|inst2|A3[2] , inst|inst2|A3[2], TP2_EV21, 1
instance = comp, \uIROM[3]~input , uIROM[3]~input, TP2_EV21, 1
instance = comp, \inst|inst2|A3[3] , inst|inst2|A3[3], TP2_EV21, 1
instance = comp, \inst|inst8|always0~1 , inst|inst8|always0~1, TP2_EV21, 1
instance = comp, \inst|inst8|HOLD~1 , inst|inst8|HOLD~1, TP2_EV21, 1
instance = comp, \uIROM[10]~input , uIROM[10]~input, TP2_EV21, 1
instance = comp, \inst|inst2|T3[5]~feeder , inst|inst2|T3[5]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|T3[5] , inst|inst2|T3[5], TP2_EV21, 1
instance = comp, \inst|inst4|T3~13 , inst|inst4|T3~13, TP2_EV21, 1
instance = comp, \inst|inst4|T2_save[5] , inst|inst4|T2_save[5], TP2_EV21, 1
instance = comp, \inst|inst4|T3~6 , inst|inst4|T3~6, TP2_EV21, 1
instance = comp, \inst|inst4|T3[5]~feeder , inst|inst4|T3[5]~feeder, TP2_EV21, 1
instance = comp, \inst|inst4|T3[5] , inst|inst4|T3[5], TP2_EV21, 1
instance = comp, \inst|inst6|T_out[5]~feeder , inst|inst6|T_out[5]~feeder, TP2_EV21, 1
instance = comp, \inst|inst6|T_out[5] , inst|inst6|T_out[5], TP2_EV21, 1
instance = comp, \uIROM[9]~input , uIROM[9]~input, TP2_EV21, 1
instance = comp, \inst|inst2|T3[4] , inst|inst2|T3[4], TP2_EV21, 1
instance = comp, \inst|inst8|HOLD~2 , inst|inst8|HOLD~2, TP2_EV21, 1
instance = comp, \inst|inst6|C_out[3]~feeder , inst|inst6|C_out[3]~feeder, TP2_EV21, 1
instance = comp, \inst|inst6|C_out[3] , inst|inst6|C_out[3], TP2_EV21, 1
instance = comp, \inst|inst6|C_out[2]~feeder , inst|inst6|C_out[2]~feeder, TP2_EV21, 1
instance = comp, \inst|inst6|C_out[2] , inst|inst6|C_out[2], TP2_EV21, 1
instance = comp, \inst|inst8|always0~4 , inst|inst8|always0~4, TP2_EV21, 1
instance = comp, \inst|inst6|C_out[4] , inst|inst6|C_out[4], TP2_EV21, 1
instance = comp, \inst|inst6|T_out[3] , inst|inst6|T_out[3], TP2_EV21, 1
instance = comp, \inst|inst8|always0~5 , inst|inst8|always0~5, TP2_EV21, 1
instance = comp, \inst|inst8|always0~6 , inst|inst8|always0~6, TP2_EV21, 1
instance = comp, \inst|inst8|HOLD~3 , inst|inst8|HOLD~3, TP2_EV21, 1
instance = comp, \inst|inst9 , inst|inst9, TP2_EV21, 1
instance = comp, \inst|inst9~clkctrl , inst|inst9~clkctrl, TP2_EV21, 1
instance = comp, \uIROM[26]~input , uIROM[26]~input, TP2_EV21, 1
instance = comp, \inst|inst2|KMx3~feeder , inst|inst2|KMx3~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|KMx3 , inst|inst2|KMx3, TP2_EV21, 1
instance = comp, \inst|inst4|T3~7 , inst|inst4|T3~7, TP2_EV21, 1
instance = comp, \inst|inst4|T2_save[0] , inst|inst4|T2_save[0], TP2_EV21, 1
instance = comp, \inst|inst4|T3~0 , inst|inst4|T3~0, TP2_EV21, 1
instance = comp, \inst|inst4|T3[0] , inst|inst4|T3[0], TP2_EV21, 1
instance = comp, \inst|inst4|T3~10 , inst|inst4|T3~10, TP2_EV21, 1
instance = comp, \inst|inst4|T2_save[2] , inst|inst4|T2_save[2], TP2_EV21, 1
instance = comp, \inst|inst4|T3~3 , inst|inst4|T3~3, TP2_EV21, 1
instance = comp, \inst|inst4|T3[2] , inst|inst4|T3[2], TP2_EV21, 1
instance = comp, \inst|inst4|T3~8 , inst|inst4|T3~8, TP2_EV21, 1
instance = comp, \inst|inst4|T2_save[4] , inst|inst4|T2_save[4], TP2_EV21, 1
instance = comp, \inst|inst4|T3~1 , inst|inst4|T3~1, TP2_EV21, 1
instance = comp, \inst|inst4|T3[4] , inst|inst4|T3[4], TP2_EV21, 1
instance = comp, \inst|inst8|branch_update~0 , inst|inst8|branch_update~0, TP2_EV21, 1
instance = comp, \uIROM[11]~input , uIROM[11]~input, TP2_EV21, 1
instance = comp, \inst|inst2|T3[6]~feeder , inst|inst2|T3[6]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|T3[6] , inst|inst2|T3[6], TP2_EV21, 1
instance = comp, \inst|inst4|T3~11 , inst|inst4|T3~11, TP2_EV21, 1
instance = comp, \inst|inst4|T2_save[6] , inst|inst4|T2_save[6], TP2_EV21, 1
instance = comp, \inst|inst4|T3~4 , inst|inst4|T3~4, TP2_EV21, 1
instance = comp, \inst|inst4|T3[6] , inst|inst4|T3[6], TP2_EV21, 1
instance = comp, \inst|inst8|branch_update~1 , inst|inst8|branch_update~1, TP2_EV21, 1
instance = comp, \uIROM[32]~input , uIROM[32]~input, TP2_EV21, 1
instance = comp, \inst|inst2|ALU3[3]~feeder , inst|inst2|ALU3[3]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|ALU3[3] , inst|inst2|ALU3[3], TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out~4 , inst|inst4|ALU_out~4, TP2_EV21, 1
instance = comp, \inst|inst4|ALU_save[3] , inst|inst4|ALU_save[3], TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out~0 , inst|inst4|ALU_out~0, TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out[3] , inst|inst4|ALU_out[3], TP2_EV21, 1
instance = comp, \uIROM[31]~input , uIROM[31]~input, TP2_EV21, 1
instance = comp, \inst|inst2|ALU3[2]~feeder , inst|inst2|ALU3[2]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|ALU3[2] , inst|inst2|ALU3[2], TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out~5 , inst|inst4|ALU_out~5, TP2_EV21, 1
instance = comp, \inst|inst4|ALU_save[2] , inst|inst4|ALU_save[2], TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out~1 , inst|inst4|ALU_out~1, TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out[2] , inst|inst4|ALU_out[2], TP2_EV21, 1
instance = comp, \uIROM[30]~input , uIROM[30]~input, TP2_EV21, 1
instance = comp, \inst|inst2|ALU3[1]~feeder , inst|inst2|ALU3[1]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|ALU3[1] , inst|inst2|ALU3[1], TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out~6 , inst|inst4|ALU_out~6, TP2_EV21, 1
instance = comp, \inst|inst4|ALU_save[1] , inst|inst4|ALU_save[1], TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out~2 , inst|inst4|ALU_out~2, TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out[1] , inst|inst4|ALU_out[1], TP2_EV21, 1
instance = comp, \uIROM[29]~input , uIROM[29]~input, TP2_EV21, 1
instance = comp, \inst|inst2|ALU3[0]~feeder , inst|inst2|ALU3[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|ALU3[0] , inst|inst2|ALU3[0], TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out~7 , inst|inst4|ALU_out~7, TP2_EV21, 1
instance = comp, \inst|inst4|ALU_save[0] , inst|inst4|ALU_save[0], TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out~3 , inst|inst4|ALU_out~3, TP2_EV21, 1
instance = comp, \inst|inst4|ALU_out[0] , inst|inst4|ALU_out[0], TP2_EV21, 1
instance = comp, \uIROM[23]~input , uIROM[23]~input, TP2_EV21, 1
instance = comp, \inst|inst2|B3[5]~feeder , inst|inst2|B3[5]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|B3[5] , inst|inst2|B3[5], TP2_EV21, 1
instance = comp, \uIROM[22]~input , uIROM[22]~input, TP2_EV21, 1
instance = comp, \inst|inst2|B3[4]~feeder , inst|inst2|B3[4]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|B3[4] , inst|inst2|B3[4], TP2_EV21, 1
instance = comp, \uIROM[21]~input , uIROM[21]~input, TP2_EV21, 1
instance = comp, \inst|inst2|B3[3]~feeder , inst|inst2|B3[3]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|B3[3] , inst|inst2|B3[3], TP2_EV21, 1
instance = comp, \uIROM[20]~input , uIROM[20]~input, TP2_EV21, 1
instance = comp, \inst|inst2|B3[2]~feeder , inst|inst2|B3[2]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|B3[2] , inst|inst2|B3[2], TP2_EV21, 1
instance = comp, \uIROM[19]~input , uIROM[19]~input, TP2_EV21, 1
instance = comp, \inst|inst2|B3[1]~feeder , inst|inst2|B3[1]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|B3[1] , inst|inst2|B3[1], TP2_EV21, 1
instance = comp, \uIROM[18]~input , uIROM[18]~input, TP2_EV21, 1
instance = comp, \inst|inst2|B3[0]~feeder , inst|inst2|B3[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|B3[0] , inst|inst2|B3[0], TP2_EV21, 1
instance = comp, \uIROM[17]~input , uIROM[17]~input, TP2_EV21, 1
instance = comp, \inst|inst2|C3[5]~feeder , inst|inst2|C3[5]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|C3[5] , inst|inst2|C3[5], TP2_EV21, 1
instance = comp, \inst|inst4|C3~11 , inst|inst4|C3~11, TP2_EV21, 1
instance = comp, \inst|inst4|C2_save[5] , inst|inst4|C2_save[5], TP2_EV21, 1
instance = comp, \inst|inst4|C3~10 , inst|inst4|C3~10, TP2_EV21, 1
instance = comp, \inst|inst4|C3[5] , inst|inst4|C3[5], TP2_EV21, 1
instance = comp, \inst|inst6|C_out[5]~feeder , inst|inst6|C_out[5]~feeder, TP2_EV21, 1
instance = comp, \inst|inst6|C_out[5] , inst|inst6|C_out[5], TP2_EV21, 1
instance = comp, \DATA_ADD[10]~input , DATA_ADD[10]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[10]~feeder , inst|inst2|data_address_out[10]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[10] , inst|inst2|data_address_out[10], TP2_EV21, 1
instance = comp, \DATA_ADD[9]~input , DATA_ADD[9]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[9]~feeder , inst|inst2|data_address_out[9]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[9] , inst|inst2|data_address_out[9], TP2_EV21, 1
instance = comp, \DATA_ADD[8]~input , DATA_ADD[8]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[8]~feeder , inst|inst2|data_address_out[8]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[8] , inst|inst2|data_address_out[8], TP2_EV21, 1
instance = comp, \DATA_ADD[7]~input , DATA_ADD[7]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[7]~feeder , inst|inst2|data_address_out[7]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[7] , inst|inst2|data_address_out[7], TP2_EV21, 1
instance = comp, \DATA_ADD[6]~input , DATA_ADD[6]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[6]~feeder , inst|inst2|data_address_out[6]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[6] , inst|inst2|data_address_out[6], TP2_EV21, 1
instance = comp, \DATA_ADD[5]~input , DATA_ADD[5]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[5]~feeder , inst|inst2|data_address_out[5]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[5] , inst|inst2|data_address_out[5], TP2_EV21, 1
instance = comp, \DATA_ADD[4]~input , DATA_ADD[4]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[4]~feeder , inst|inst2|data_address_out[4]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[4] , inst|inst2|data_address_out[4], TP2_EV21, 1
instance = comp, \DATA_ADD[3]~input , DATA_ADD[3]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[3]~feeder , inst|inst2|data_address_out[3]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[3] , inst|inst2|data_address_out[3], TP2_EV21, 1
instance = comp, \DATA_ADD[2]~input , DATA_ADD[2]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[2]~feeder , inst|inst2|data_address_out[2]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[2] , inst|inst2|data_address_out[2], TP2_EV21, 1
instance = comp, \DATA_ADD[1]~input , DATA_ADD[1]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[1]~feeder , inst|inst2|data_address_out[1]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[1] , inst|inst2|data_address_out[1], TP2_EV21, 1
instance = comp, \DATA_ADD[0]~input , DATA_ADD[0]~input, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[0]~feeder , inst|inst2|data_address_out[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|data_address_out[0] , inst|inst2|data_address_out[0], TP2_EV21, 1
instance = comp, \uIROM[25]~input , uIROM[25]~input, TP2_EV21, 1
instance = comp, \inst|inst2|M3[1]~feeder , inst|inst2|M3[1]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|M3[1] , inst|inst2|M3[1], TP2_EV21, 1
instance = comp, \uIROM[24]~input , uIROM[24]~input, TP2_EV21, 1
instance = comp, \inst|inst2|M3[0]~feeder , inst|inst2|M3[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|M3[0] , inst|inst2|M3[0], TP2_EV21, 1
instance = comp, \uIROM[28]~input , uIROM[28]~input, TP2_EV21, 1
instance = comp, \inst|inst2|SH3[1] , inst|inst2|SH3[1], TP2_EV21, 1
instance = comp, \inst|inst4|SH_out~2 , inst|inst4|SH_out~2, TP2_EV21, 1
instance = comp, \inst|inst4|SH_save[1] , inst|inst4|SH_save[1], TP2_EV21, 1
instance = comp, \inst|inst4|SH_out~0 , inst|inst4|SH_out~0, TP2_EV21, 1
instance = comp, \inst|inst4|SH_out[1] , inst|inst4|SH_out[1], TP2_EV21, 1
instance = comp, \uIROM[27]~input , uIROM[27]~input, TP2_EV21, 1
instance = comp, \inst|inst2|SH3[0]~feeder , inst|inst2|SH3[0]~feeder, TP2_EV21, 1
instance = comp, \inst|inst2|SH3[0] , inst|inst2|SH3[0], TP2_EV21, 1
instance = comp, \inst|inst4|SH_out~3 , inst|inst4|SH_out~3, TP2_EV21, 1
instance = comp, \inst|inst4|SH_save[0] , inst|inst4|SH_save[0], TP2_EV21, 1
instance = comp, \inst|inst4|SH_out~1 , inst|inst4|SH_out~1, TP2_EV21, 1
instance = comp, \inst|inst4|SH_out[0] , inst|inst4|SH_out[0], TP2_EV21, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
