// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/22/2021 03:15:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TP2_EV21 (
	mir_out,
	clk,
	en,
	addr);
output 	[32:0] mir_out;
input 	clk;
input 	en;
input 	[6:0] addr;

// Design Ports Information
// mir_out[32]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[31]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[30]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[29]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[28]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[27]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[26]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[25]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[24]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[23]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[22]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[21]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[20]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[19]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[18]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[17]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[16]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[15]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[14]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[13]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[12]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[11]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[10]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[9]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[8]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[7]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[6]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[5]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[4]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[3]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mir_out[0]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[5]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[6]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TP2_EV21_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \mir_out[32]~output_o ;
wire \mir_out[31]~output_o ;
wire \mir_out[30]~output_o ;
wire \mir_out[29]~output_o ;
wire \mir_out[28]~output_o ;
wire \mir_out[27]~output_o ;
wire \mir_out[26]~output_o ;
wire \mir_out[25]~output_o ;
wire \mir_out[24]~output_o ;
wire \mir_out[23]~output_o ;
wire \mir_out[22]~output_o ;
wire \mir_out[21]~output_o ;
wire \mir_out[20]~output_o ;
wire \mir_out[19]~output_o ;
wire \mir_out[18]~output_o ;
wire \mir_out[17]~output_o ;
wire \mir_out[16]~output_o ;
wire \mir_out[15]~output_o ;
wire \mir_out[14]~output_o ;
wire \mir_out[13]~output_o ;
wire \mir_out[12]~output_o ;
wire \mir_out[11]~output_o ;
wire \mir_out[10]~output_o ;
wire \mir_out[9]~output_o ;
wire \mir_out[8]~output_o ;
wire \mir_out[7]~output_o ;
wire \mir_out[6]~output_o ;
wire \mir_out[5]~output_o ;
wire \mir_out[4]~output_o ;
wire \mir_out[3]~output_o ;
wire \mir_out[2]~output_o ;
wire \mir_out[1]~output_o ;
wire \mir_out[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \addr[0]~input_o ;
wire \addr[1]~input_o ;
wire \addr[2]~input_o ;
wire \addr[3]~input_o ;
wire \addr[4]~input_o ;
wire \addr[5]~input_o ;
wire \addr[6]~input_o ;
wire \en~input_o ;
wire [32:0] \MIR_ROM|srom|rom_block|auto_generated|q_a ;

wire [35:0] \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \MIR_ROM|srom|rom_block|auto_generated|q_a [0] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [1] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [2] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [3] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [4] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [5] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [6] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [7] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [8] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [9] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [10] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [11] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [12] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [13] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [14] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [15] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [16] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [16];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [17] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [17];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [18] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [18];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [19] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [19];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [20] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [20];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [21] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [21];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [22] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [22];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [23] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [23];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [24] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [24];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [25] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [25];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [26] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [26];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [27] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [27];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [28] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [28];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [29] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [29];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [30] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [30];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [31] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [31];
assign \MIR_ROM|srom|rom_block|auto_generated|q_a [32] = \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [32];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \mir_out[32]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [32]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[32]~output .bus_hold = "false";
defparam \mir_out[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \mir_out[31]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [31]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[31]~output .bus_hold = "false";
defparam \mir_out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \mir_out[30]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [30]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[30]~output .bus_hold = "false";
defparam \mir_out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \mir_out[29]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [29]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[29]~output .bus_hold = "false";
defparam \mir_out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \mir_out[28]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [28]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[28]~output .bus_hold = "false";
defparam \mir_out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \mir_out[27]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [27]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[27]~output .bus_hold = "false";
defparam \mir_out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \mir_out[26]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [26]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[26]~output .bus_hold = "false";
defparam \mir_out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \mir_out[25]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [25]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[25]~output .bus_hold = "false";
defparam \mir_out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \mir_out[24]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [24]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[24]~output .bus_hold = "false";
defparam \mir_out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \mir_out[23]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [23]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[23]~output .bus_hold = "false";
defparam \mir_out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \mir_out[22]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [22]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[22]~output .bus_hold = "false";
defparam \mir_out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \mir_out[21]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [21]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[21]~output .bus_hold = "false";
defparam \mir_out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \mir_out[20]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [20]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[20]~output .bus_hold = "false";
defparam \mir_out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \mir_out[19]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [19]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[19]~output .bus_hold = "false";
defparam \mir_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \mir_out[18]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [18]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[18]~output .bus_hold = "false";
defparam \mir_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \mir_out[17]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [17]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[17]~output .bus_hold = "false";
defparam \mir_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \mir_out[16]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [16]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[16]~output .bus_hold = "false";
defparam \mir_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \mir_out[15]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [15]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[15]~output .bus_hold = "false";
defparam \mir_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \mir_out[14]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [14]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[14]~output .bus_hold = "false";
defparam \mir_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \mir_out[13]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [13]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[13]~output .bus_hold = "false";
defparam \mir_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \mir_out[12]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [12]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[12]~output .bus_hold = "false";
defparam \mir_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \mir_out[11]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [11]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[11]~output .bus_hold = "false";
defparam \mir_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \mir_out[10]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [10]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[10]~output .bus_hold = "false";
defparam \mir_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \mir_out[9]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [9]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[9]~output .bus_hold = "false";
defparam \mir_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \mir_out[8]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [8]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[8]~output .bus_hold = "false";
defparam \mir_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \mir_out[7]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [7]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[7]~output .bus_hold = "false";
defparam \mir_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \mir_out[6]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [6]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[6]~output .bus_hold = "false";
defparam \mir_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \mir_out[5]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [5]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[5]~output .bus_hold = "false";
defparam \mir_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \mir_out[4]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [4]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[4]~output .bus_hold = "false";
defparam \mir_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \mir_out[3]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [3]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[3]~output .bus_hold = "false";
defparam \mir_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \mir_out[2]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [2]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[2]~output .bus_hold = "false";
defparam \mir_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \mir_out[1]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [1]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[1]~output .bus_hold = "false";
defparam \mir_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \mir_out[0]~output (
	.i(\MIR_ROM|srom|rom_block|auto_generated|q_a [0]),
	.oe(\en~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mir_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mir_out[0]~output .bus_hold = "false";
defparam \mir_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \addr[3]~input (
	.i(addr[3]),
	.ibar(gnd),
	.o(\addr[3]~input_o ));
// synopsys translate_off
defparam \addr[3]~input .bus_hold = "false";
defparam \addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \addr[4]~input (
	.i(addr[4]),
	.ibar(gnd),
	.o(\addr[4]~input_o ));
// synopsys translate_off
defparam \addr[4]~input .bus_hold = "false";
defparam \addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \addr[5]~input (
	.i(addr[5]),
	.ibar(gnd),
	.o(\addr[5]~input_o ));
// synopsys translate_off
defparam \addr[5]~input .bus_hold = "false";
defparam \addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \addr[6]~input (
	.i(addr[6]),
	.ibar(gnd),
	.o(\addr[6]~input_o ));
// synopsys translate_off
defparam \addr[6]~input .bus_hold = "false";
defparam \addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y4_N0
cycloneive_ram_block \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(!\clk~inputclkctrl_outclk ),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(36'b000000000000000000000000000000000000),
	.portaaddr({\addr[6]~input_o ,\addr[5]~input_o ,\addr[4]~input_o ,\addr[3]~input_o ,\addr[2]~input_o ,\addr[1]~input_o ,\addr[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .init_file = "MIR_ROM_Init.mif";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .logical_ram_name = "lpm_rom:MIR_ROM|altrom:srom|altsyncram:rom_block|altsyncram_cq01:auto_generated|ALTSYNCRAM";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_width = 7;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock1";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_last_address = 127;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 128;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 33;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_b_address_width = 7;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .mem_init2 = 512'h000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A0000;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .mem_init1 = 2048'h0023A00000023A000000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000;
defparam \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .mem_init0 = 2048'h000238000A08807A00A08807A00A08807A00A08807A00A08807A00A08807A00A08807A00A08807A00000230400000230400000230400000230400000230400000230400000230400000230400030230200030230200030230200030230200030230200030230200030230200030230200208801200208801200208801200208801200208801200208801200208801200208801200000001800000001800000001800000001800000001800000001800000001800000001800A48A26600A48A26600C48A20600C48A20600E48A20600E48A20600040220400040220400A08A26E00C08A20E00E08A20E00000220C00000238001800234001600234000608A2060;
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

assign mir_out[32] = \mir_out[32]~output_o ;

assign mir_out[31] = \mir_out[31]~output_o ;

assign mir_out[30] = \mir_out[30]~output_o ;

assign mir_out[29] = \mir_out[29]~output_o ;

assign mir_out[28] = \mir_out[28]~output_o ;

assign mir_out[27] = \mir_out[27]~output_o ;

assign mir_out[26] = \mir_out[26]~output_o ;

assign mir_out[25] = \mir_out[25]~output_o ;

assign mir_out[24] = \mir_out[24]~output_o ;

assign mir_out[23] = \mir_out[23]~output_o ;

assign mir_out[22] = \mir_out[22]~output_o ;

assign mir_out[21] = \mir_out[21]~output_o ;

assign mir_out[20] = \mir_out[20]~output_o ;

assign mir_out[19] = \mir_out[19]~output_o ;

assign mir_out[18] = \mir_out[18]~output_o ;

assign mir_out[17] = \mir_out[17]~output_o ;

assign mir_out[16] = \mir_out[16]~output_o ;

assign mir_out[15] = \mir_out[15]~output_o ;

assign mir_out[14] = \mir_out[14]~output_o ;

assign mir_out[13] = \mir_out[13]~output_o ;

assign mir_out[12] = \mir_out[12]~output_o ;

assign mir_out[11] = \mir_out[11]~output_o ;

assign mir_out[10] = \mir_out[10]~output_o ;

assign mir_out[9] = \mir_out[9]~output_o ;

assign mir_out[8] = \mir_out[8]~output_o ;

assign mir_out[7] = \mir_out[7]~output_o ;

assign mir_out[6] = \mir_out[6]~output_o ;

assign mir_out[5] = \mir_out[5]~output_o ;

assign mir_out[4] = \mir_out[4]~output_o ;

assign mir_out[3] = \mir_out[3]~output_o ;

assign mir_out[2] = \mir_out[2]~output_o ;

assign mir_out[1] = \mir_out[1]~output_o ;

assign mir_out[0] = \mir_out[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
