// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TP2_EV21")
  (DATE "05/22/2021 03:15:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1159:1159:1159))
        (PORT oe (2210:2210:2210) (2518:2518:2518))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (1034:1034:1034))
        (PORT oe (2452:2452:2452) (2783:2783:2783))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1217:1217:1217))
        (PORT oe (2338:2338:2338) (2659:2659:2659))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (474:474:474))
        (PORT oe (2331:2331:2331) (2632:2632:2632))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (532:532:532))
        (PORT oe (1920:1920:1920) (2162:2162:2162))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1018:1018:1018))
        (PORT oe (2104:2104:2104) (2386:2386:2386))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (821:821:821))
        (PORT oe (2067:2067:2067) (2335:2335:2335))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (620:620:620))
        (PORT oe (2142:2142:2142) (2425:2425:2425))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (490:490:490))
        (PORT oe (2123:2123:2123) (2400:2400:2400))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (872:872:872))
        (PORT oe (2152:2152:2152) (2439:2439:2439))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (635:635:635))
        (PORT oe (2131:2131:2131) (2409:2409:2409))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (653:653:653))
        (PORT oe (2142:2142:2142) (2425:2425:2425))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1183:1183:1183))
        (PORT oe (2338:2338:2338) (2659:2659:2659))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (1070:1070:1070))
        (PORT oe (2445:2445:2445) (2781:2781:2781))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (537:537:537))
        (PORT oe (2328:2328:2328) (2632:2632:2632))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
        (IOPATH oe o (2581:2581:2581) (2616:2616:2616))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (870:870:870))
        (PORT oe (2120:2120:2120) (2395:2395:2395))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1015:1015:1015))
        (PORT oe (2452:2452:2452) (2783:2783:2783))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (809:809:809))
        (PORT oe (2067:2067:2067) (2335:2335:2335))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1091:1091:1091))
        (PORT oe (2052:2052:2052) (2317:2317:2317))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
        (IOPATH oe o (2581:2581:2581) (2616:2616:2616))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (632:632:632))
        (PORT oe (2266:2266:2266) (2559:2559:2559))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (494:494:494))
        (PORT oe (2123:2123:2123) (2400:2400:2400))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (659:659:659))
        (PORT oe (2331:2331:2331) (2632:2632:2632))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (618:618:618))
        (PORT oe (2266:2266:2266) (2559:2559:2559))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (658:658:658))
        (PORT oe (2103:2103:2103) (2375:2375:2375))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
        (IOPATH oe o (2534:2534:2534) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (846:846:846))
        (PORT oe (2120:2120:2120) (2395:2395:2395))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (1035:1035:1035))
        (PORT oe (1936:1936:1936) (2189:2189:2189))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1135:1135:1135))
        (PORT oe (2152:2152:2152) (2439:2439:2439))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1269:1269:1269))
        (PORT oe (1639:1639:1639) (1825:1825:1825))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (558:558:558))
        (PORT oe (1920:1920:1920) (2162:2162:2162))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (764:764:764))
        (PORT oe (2120:2120:2120) (2395:2395:2395))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
        (IOPATH oe o (1599:1599:1599) (1586:1586:1586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (827:827:827))
        (PORT oe (2067:2067:2067) (2335:2335:2335))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (815:815:815))
        (PORT oe (1936:1936:1936) (2189:2189:2189))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
        (IOPATH oe o (1647:1647:1647) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mir_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (779:779:779))
        (PORT oe (2120:2120:2120) (2395:2395:2395))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
        (IOPATH oe o (1654:1654:1654) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1637:1637:1637) (1825:1825:1825))
        (PORT d[1] (1760:1760:1760) (1960:1960:1960))
        (PORT d[2] (1890:1890:1890) (2125:2125:2125))
        (PORT d[3] (1941:1941:1941) (2186:2186:2186))
        (PORT d[4] (1956:1956:1956) (2212:2212:2212))
        (PORT d[5] (1787:1787:1787) (1993:1993:1993))
        (PORT d[6] (1787:1787:1787) (1987:1987:1987))
        (PORT clk (933:933:933) (967:967:967))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (933:933:933) (967:967:967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (968:968:968))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (915:915:915) (901:901:901))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (455:455:455) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (456:456:456) (481:481:481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (456:456:456) (481:481:481))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE MIR_ROM\|srom\|rom_block\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (456:456:456) (481:481:481))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
)
