// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/22/2021 17:14:03"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TP2_EV21 (
	MI,
	Clk1,
	E,
	B);
output 	[32:0] MI;
input 	Clk1;
input 	E;
input 	[6:0] B;

// Design Ports Information
// MI[32]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[31]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[30]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[29]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[28]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[27]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[26]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[25]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[24]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[23]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[22]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[21]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[20]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[19]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[18]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[17]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[16]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[15]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[14]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[13]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[12]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[11]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[10]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[9]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[8]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[7]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[6]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[5]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[4]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[3]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MI[0]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk1	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MI[32]~output_o ;
wire \MI[31]~output_o ;
wire \MI[30]~output_o ;
wire \MI[29]~output_o ;
wire \MI[28]~output_o ;
wire \MI[27]~output_o ;
wire \MI[26]~output_o ;
wire \MI[25]~output_o ;
wire \MI[24]~output_o ;
wire \MI[23]~output_o ;
wire \MI[22]~output_o ;
wire \MI[21]~output_o ;
wire \MI[20]~output_o ;
wire \MI[19]~output_o ;
wire \MI[18]~output_o ;
wire \MI[17]~output_o ;
wire \MI[16]~output_o ;
wire \MI[15]~output_o ;
wire \MI[14]~output_o ;
wire \MI[13]~output_o ;
wire \MI[12]~output_o ;
wire \MI[11]~output_o ;
wire \MI[10]~output_o ;
wire \MI[9]~output_o ;
wire \MI[8]~output_o ;
wire \MI[7]~output_o ;
wire \MI[6]~output_o ;
wire \MI[5]~output_o ;
wire \MI[4]~output_o ;
wire \MI[3]~output_o ;
wire \MI[2]~output_o ;
wire \MI[1]~output_o ;
wire \MI[0]~output_o ;
wire \Clk1~input_o ;
wire \Clk1~inputclkctrl_outclk ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \B[6]~input_o ;
wire \E~input_o ;
wire [32:0] \inst|MIR_ROM|srom|rom_block|auto_generated|q_a ;

wire [35:0] \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [0] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [1] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [2] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [3] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [4] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [5] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [6] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [7] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [8] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [9] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [10] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [11] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [12] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [13] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [14] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [15] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [16] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [16];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [17] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [17];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [18] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [18];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [19] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [19];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [20] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [20];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [21] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [21];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [22] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [22];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [23] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [23];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [24] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [24];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [25] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [25];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [26] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [26];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [27] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [27];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [28] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [28];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [29] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [29];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [30] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [30];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [31] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [31];
assign \inst|MIR_ROM|srom|rom_block|auto_generated|q_a [32] = \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [32];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \MI[32]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [32]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[32]~output .bus_hold = "false";
defparam \MI[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \MI[31]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [31]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[31]~output .bus_hold = "false";
defparam \MI[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \MI[30]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [30]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[30]~output .bus_hold = "false";
defparam \MI[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \MI[29]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [29]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[29]~output .bus_hold = "false";
defparam \MI[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \MI[28]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [28]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[28]~output .bus_hold = "false";
defparam \MI[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \MI[27]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [27]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[27]~output .bus_hold = "false";
defparam \MI[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \MI[26]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [26]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[26]~output .bus_hold = "false";
defparam \MI[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \MI[25]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [25]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[25]~output .bus_hold = "false";
defparam \MI[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \MI[24]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [24]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[24]~output .bus_hold = "false";
defparam \MI[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \MI[23]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [23]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[23]~output .bus_hold = "false";
defparam \MI[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \MI[22]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [22]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[22]~output .bus_hold = "false";
defparam \MI[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \MI[21]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [21]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[21]~output .bus_hold = "false";
defparam \MI[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \MI[20]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [20]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[20]~output .bus_hold = "false";
defparam \MI[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \MI[19]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [19]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[19]~output .bus_hold = "false";
defparam \MI[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \MI[18]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [18]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[18]~output .bus_hold = "false";
defparam \MI[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \MI[17]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [17]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[17]~output .bus_hold = "false";
defparam \MI[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \MI[16]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [16]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[16]~output .bus_hold = "false";
defparam \MI[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \MI[15]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [15]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[15]~output .bus_hold = "false";
defparam \MI[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \MI[14]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [14]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[14]~output .bus_hold = "false";
defparam \MI[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \MI[13]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [13]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[13]~output .bus_hold = "false";
defparam \MI[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \MI[12]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [12]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[12]~output .bus_hold = "false";
defparam \MI[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \MI[11]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [11]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[11]~output .bus_hold = "false";
defparam \MI[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \MI[10]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [10]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[10]~output .bus_hold = "false";
defparam \MI[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \MI[9]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [9]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[9]~output .bus_hold = "false";
defparam \MI[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \MI[8]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [8]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[8]~output .bus_hold = "false";
defparam \MI[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \MI[7]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [7]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[7]~output .bus_hold = "false";
defparam \MI[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \MI[6]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [6]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[6]~output .bus_hold = "false";
defparam \MI[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \MI[5]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [5]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[5]~output .bus_hold = "false";
defparam \MI[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \MI[4]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [4]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[4]~output .bus_hold = "false";
defparam \MI[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \MI[3]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [3]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[3]~output .bus_hold = "false";
defparam \MI[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \MI[2]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [2]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[2]~output .bus_hold = "false";
defparam \MI[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \MI[1]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [1]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[1]~output .bus_hold = "false";
defparam \MI[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \MI[0]~output (
	.i(\inst|MIR_ROM|srom|rom_block|auto_generated|q_a [0]),
	.oe(\E~input_o ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MI[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MI[0]~output .bus_hold = "false";
defparam \MI[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \Clk1~input (
	.i(Clk1),
	.ibar(gnd),
	.o(\Clk1~input_o ));
// synopsys translate_off
defparam \Clk1~input .bus_hold = "false";
defparam \Clk1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk1~inputclkctrl .clock_type = "global clock";
defparam \Clk1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X27_Y4_N0
cycloneive_ram_block \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\Clk1~inputclkctrl_outclk ),
	.clk1(!\Clk1~inputclkctrl_outclk ),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(36'b000000000000000000000000000000000000),
	.portaaddr({\B[6]~input_o ,\B[5]~input_o ,\B[4]~input_o ,\B[3]~input_o ,\B[2]~input_o ,\B[1]~input_o ,\B[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .init_file = "MIR_ROM_Init.mif";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .logical_ram_name = "MIR_ROM:inst|lpm_rom:MIR_ROM|altrom:srom|altsyncram:rom_block|altsyncram_cq01:auto_generated|ALTSYNCRAM";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_width = 7;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock1";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_last_address = 127;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 128;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 33;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_b_address_width = 7;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .mem_init2 = 512'h000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A00000023A0000;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .mem_init1 = 2048'h0023A00000023A000000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238200000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000000238000;
defparam \inst|MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 .mem_init0 = 2048'h000238000A08807A00A08807A00A08807A00A08807A00A08807A00A08807A00A08807A00A08807A00000230400000230400000230400000230400000230400000230400000230400000230400030230200030230200030230200030230200030230200030230200030230200030230200208801200208801200208801200208801200208801200208801200208801200208801200000001800000001800000001800000001800000001800000001800000001800000001800A48A26600A48A26600C48A20600C48A20600E48A20600E48A20600040220400040220400A08A26E00C08A20E00E08A20E00000220C00000238001800234001600234000608A2060;
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \E~input (
	.i(E),
	.ibar(gnd),
	.o(\E~input_o ));
// synopsys translate_off
defparam \E~input .bus_hold = "false";
defparam \E~input .simulate_z_as = "z";
// synopsys translate_on

assign MI[32] = \MI[32]~output_o ;

assign MI[31] = \MI[31]~output_o ;

assign MI[30] = \MI[30]~output_o ;

assign MI[29] = \MI[29]~output_o ;

assign MI[28] = \MI[28]~output_o ;

assign MI[27] = \MI[27]~output_o ;

assign MI[26] = \MI[26]~output_o ;

assign MI[25] = \MI[25]~output_o ;

assign MI[24] = \MI[24]~output_o ;

assign MI[23] = \MI[23]~output_o ;

assign MI[22] = \MI[22]~output_o ;

assign MI[21] = \MI[21]~output_o ;

assign MI[20] = \MI[20]~output_o ;

assign MI[19] = \MI[19]~output_o ;

assign MI[18] = \MI[18]~output_o ;

assign MI[17] = \MI[17]~output_o ;

assign MI[16] = \MI[16]~output_o ;

assign MI[15] = \MI[15]~output_o ;

assign MI[14] = \MI[14]~output_o ;

assign MI[13] = \MI[13]~output_o ;

assign MI[12] = \MI[12]~output_o ;

assign MI[11] = \MI[11]~output_o ;

assign MI[10] = \MI[10]~output_o ;

assign MI[9] = \MI[9]~output_o ;

assign MI[8] = \MI[8]~output_o ;

assign MI[7] = \MI[7]~output_o ;

assign MI[6] = \MI[6]~output_o ;

assign MI[5] = \MI[5]~output_o ;

assign MI[4] = \MI[4]~output_o ;

assign MI[3] = \MI[3]~output_o ;

assign MI[2] = \MI[2]~output_o ;

assign MI[1] = \MI[1]~output_o ;

assign MI[0] = \MI[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
