vendor_name = ModelSim
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/MIR_ROM_Init.mif
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/TP2_EV21.bdf
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/lisan/Documents/GitHub/Electronica_5/TP2/db/altsyncram_cq01.tdf
design_name = TP2_EV21
instance = comp, \mir_out[32]~output , mir_out[32]~output, TP2_EV21, 1
instance = comp, \mir_out[31]~output , mir_out[31]~output, TP2_EV21, 1
instance = comp, \mir_out[30]~output , mir_out[30]~output, TP2_EV21, 1
instance = comp, \mir_out[29]~output , mir_out[29]~output, TP2_EV21, 1
instance = comp, \mir_out[28]~output , mir_out[28]~output, TP2_EV21, 1
instance = comp, \mir_out[27]~output , mir_out[27]~output, TP2_EV21, 1
instance = comp, \mir_out[26]~output , mir_out[26]~output, TP2_EV21, 1
instance = comp, \mir_out[25]~output , mir_out[25]~output, TP2_EV21, 1
instance = comp, \mir_out[24]~output , mir_out[24]~output, TP2_EV21, 1
instance = comp, \mir_out[23]~output , mir_out[23]~output, TP2_EV21, 1
instance = comp, \mir_out[22]~output , mir_out[22]~output, TP2_EV21, 1
instance = comp, \mir_out[21]~output , mir_out[21]~output, TP2_EV21, 1
instance = comp, \mir_out[20]~output , mir_out[20]~output, TP2_EV21, 1
instance = comp, \mir_out[19]~output , mir_out[19]~output, TP2_EV21, 1
instance = comp, \mir_out[18]~output , mir_out[18]~output, TP2_EV21, 1
instance = comp, \mir_out[17]~output , mir_out[17]~output, TP2_EV21, 1
instance = comp, \mir_out[16]~output , mir_out[16]~output, TP2_EV21, 1
instance = comp, \mir_out[15]~output , mir_out[15]~output, TP2_EV21, 1
instance = comp, \mir_out[14]~output , mir_out[14]~output, TP2_EV21, 1
instance = comp, \mir_out[13]~output , mir_out[13]~output, TP2_EV21, 1
instance = comp, \mir_out[12]~output , mir_out[12]~output, TP2_EV21, 1
instance = comp, \mir_out[11]~output , mir_out[11]~output, TP2_EV21, 1
instance = comp, \mir_out[10]~output , mir_out[10]~output, TP2_EV21, 1
instance = comp, \mir_out[9]~output , mir_out[9]~output, TP2_EV21, 1
instance = comp, \mir_out[8]~output , mir_out[8]~output, TP2_EV21, 1
instance = comp, \mir_out[7]~output , mir_out[7]~output, TP2_EV21, 1
instance = comp, \mir_out[6]~output , mir_out[6]~output, TP2_EV21, 1
instance = comp, \mir_out[5]~output , mir_out[5]~output, TP2_EV21, 1
instance = comp, \mir_out[4]~output , mir_out[4]~output, TP2_EV21, 1
instance = comp, \mir_out[3]~output , mir_out[3]~output, TP2_EV21, 1
instance = comp, \mir_out[2]~output , mir_out[2]~output, TP2_EV21, 1
instance = comp, \mir_out[1]~output , mir_out[1]~output, TP2_EV21, 1
instance = comp, \mir_out[0]~output , mir_out[0]~output, TP2_EV21, 1
instance = comp, \clk~input , clk~input, TP2_EV21, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TP2_EV21, 1
instance = comp, \addr[0]~input , addr[0]~input, TP2_EV21, 1
instance = comp, \addr[1]~input , addr[1]~input, TP2_EV21, 1
instance = comp, \addr[2]~input , addr[2]~input, TP2_EV21, 1
instance = comp, \addr[3]~input , addr[3]~input, TP2_EV21, 1
instance = comp, \addr[4]~input , addr[4]~input, TP2_EV21, 1
instance = comp, \addr[5]~input , addr[5]~input, TP2_EV21, 1
instance = comp, \addr[6]~input , addr[6]~input, TP2_EV21, 1
instance = comp, \MIR_ROM|srom|rom_block|auto_generated|ram_block1a0 , MIR_ROM|srom|rom_block|auto_generated|ram_block1a0, TP2_EV21, 1
instance = comp, \en~input , en~input, TP2_EV21, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
