vendor_name = ModelSim
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/MIR_ROM_Init.mif
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/TP2_EV21.bdf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Waveform1.vwf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/MIR_ROM.bdf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Pattern_Cell.bdf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/Pattern_Table.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/pipeline.bdf
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/microinstruction_1.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/uc2.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/uc1.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/microinstruction_2.v
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/microinstruction_3.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Ian Diaz/Desktop/E5/TP2/db/altsyncram_cq01.tdf
design_name = TP2_EV21
instance = comp, \BRANCH_UPDATE~output , BRANCH_UPDATE~output, TP2_EV21, 1
instance = comp, \KMX~output , KMX~output, TP2_EV21, 1
instance = comp, \ALU[3]~output , ALU[3]~output, TP2_EV21, 1
instance = comp, \ALU[2]~output , ALU[2]~output, TP2_EV21, 1
instance = comp, \ALU[1]~output , ALU[1]~output, TP2_EV21, 1
instance = comp, \ALU[0]~output , ALU[0]~output, TP2_EV21, 1
instance = comp, \C[5]~output , C[5]~output, TP2_EV21, 1
instance = comp, \C[4]~output , C[4]~output, TP2_EV21, 1
instance = comp, \C[3]~output , C[3]~output, TP2_EV21, 1
instance = comp, \C[2]~output , C[2]~output, TP2_EV21, 1
instance = comp, \C[1]~output , C[1]~output, TP2_EV21, 1
instance = comp, \C[0]~output , C[0]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[10]~output , DATA_ADD_OUT[10]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[9]~output , DATA_ADD_OUT[9]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[8]~output , DATA_ADD_OUT[8]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[7]~output , DATA_ADD_OUT[7]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[6]~output , DATA_ADD_OUT[6]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[5]~output , DATA_ADD_OUT[5]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[4]~output , DATA_ADD_OUT[4]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[3]~output , DATA_ADD_OUT[3]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[2]~output , DATA_ADD_OUT[2]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[1]~output , DATA_ADD_OUT[1]~output, TP2_EV21, 1
instance = comp, \DATA_ADD_OUT[0]~output , DATA_ADD_OUT[0]~output, TP2_EV21, 1
instance = comp, \M[1]~output , M[1]~output, TP2_EV21, 1
instance = comp, \M[0]~output , M[0]~output, TP2_EV21, 1
instance = comp, \SH[1]~output , SH[1]~output, TP2_EV21, 1
instance = comp, \SH[0]~output , SH[0]~output, TP2_EV21, 1
instance = comp, \T[6]~output , T[6]~output, TP2_EV21, 1
instance = comp, \T[5]~output , T[5]~output, TP2_EV21, 1
instance = comp, \T[4]~output , T[4]~output, TP2_EV21, 1
instance = comp, \T[3]~output , T[3]~output, TP2_EV21, 1
instance = comp, \T[2]~output , T[2]~output, TP2_EV21, 1
instance = comp, \T[1]~output , T[1]~output, TP2_EV21, 1
instance = comp, \T[0]~output , T[0]~output, TP2_EV21, 1
instance = comp, \CLK~input , CLK~input, TP2_EV21, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TP2_EV21, 1
instance = comp, \UIROM[6]~input , UIROM[6]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[1]~feeder , TEST_PIPELINE|inst2|T[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[1] , TEST_PIPELINE|inst2|T[1], TP2_EV21, 1
instance = comp, \UIROM[13]~input , UIROM[13]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[1]~feeder , TEST_PIPELINE|inst2|C[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[1] , TEST_PIPELINE|inst2|C[1], TP2_EV21, 1
instance = comp, \UIROM[0]~input , UIROM[0]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|A[0]~feeder , TEST_PIPELINE|inst2|A[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|A[0] , TEST_PIPELINE|inst2|A[0], TP2_EV21, 1
instance = comp, \UIROM[12]~input , UIROM[12]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[0]~feeder , TEST_PIPELINE|inst2|C[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[0] , TEST_PIPELINE|inst2|C[0], TP2_EV21, 1
instance = comp, \UIROM[1]~input , UIROM[1]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|A[1]~feeder , TEST_PIPELINE|inst2|A[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|A[1] , TEST_PIPELINE|inst2|A[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[1]~feeder , TEST_PIPELINE|inst3|C_out[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[1] , TEST_PIPELINE|inst3|C_out[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~7 , TEST_PIPELINE|inst|always0~7, TP2_EV21, 1
instance = comp, \UIROM[16]~input , UIROM[16]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[4] , TEST_PIPELINE|inst2|C[4], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3~4 , TEST_PIPELINE|inst6|C3~4, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3[4] , TEST_PIPELINE|inst6|C3[4], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[4]~feeder , TEST_PIPELINE|inst3|C_out[4]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[4] , TEST_PIPELINE|inst3|C_out[4], TP2_EV21, 1
instance = comp, \UIROM[7]~input , UIROM[7]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[2]~feeder , TEST_PIPELINE|inst2|T[2]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[2] , TEST_PIPELINE|inst2|T[2], TP2_EV21, 1
instance = comp, \UIROM[8]~input , UIROM[8]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[3]~feeder , TEST_PIPELINE|inst2|T[3]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[3] , TEST_PIPELINE|inst2|T[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3~5 , TEST_PIPELINE|inst6|T3~5, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3[3] , TEST_PIPELINE|inst6|T3[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[3] , TEST_PIPELINE|inst3|T_out[3], TP2_EV21, 1
instance = comp, \UIROM[4]~input , UIROM[4]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|A[4] , TEST_PIPELINE|inst2|A[4], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~9 , TEST_PIPELINE|inst|always0~9, TP2_EV21, 1
instance = comp, \UIROM[10]~input , UIROM[10]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[5]~feeder , TEST_PIPELINE|inst2|T[5]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[5] , TEST_PIPELINE|inst2|T[5], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3~6 , TEST_PIPELINE|inst6|T3~6, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3[5] , TEST_PIPELINE|inst6|T3[5], TP2_EV21, 1
instance = comp, \UIROM[9]~input , UIROM[9]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[4] , TEST_PIPELINE|inst2|T[4], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[5]~feeder , TEST_PIPELINE|inst3|T_out[5]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[5] , TEST_PIPELINE|inst3|T_out[5], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[5]~feeder , TEST_PIPELINE|inst4|T_out[5]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[5] , TEST_PIPELINE|inst4|T_out[5], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|HOLD~2 , TEST_PIPELINE|inst|HOLD~2, TP2_EV21, 1
instance = comp, \UIROM[2]~input , UIROM[2]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|A[2] , TEST_PIPELINE|inst2|A[2], TP2_EV21, 1
instance = comp, \UIROM[15]~input , UIROM[15]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[3]~feeder , TEST_PIPELINE|inst2|C[3]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[3] , TEST_PIPELINE|inst2|C[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3~2 , TEST_PIPELINE|inst6|C3~2, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3[3] , TEST_PIPELINE|inst6|C3[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[3]~feeder , TEST_PIPELINE|inst3|C_out[3]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[3] , TEST_PIPELINE|inst3|C_out[3], TP2_EV21, 1
instance = comp, \UIROM[14]~input , UIROM[14]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[2] , TEST_PIPELINE|inst2|C[2], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3~3 , TEST_PIPELINE|inst6|C3~3, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3[2] , TEST_PIPELINE|inst6|C3[2], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[2] , TEST_PIPELINE|inst3|C_out[2], TP2_EV21, 1
instance = comp, \UIROM[3]~input , UIROM[3]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|A[3] , TEST_PIPELINE|inst2|A[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~8 , TEST_PIPELINE|inst|always0~8, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|HOLD~3 , TEST_PIPELINE|inst|HOLD~3, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3~1 , TEST_PIPELINE|inst6|C3~1, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3[0] , TEST_PIPELINE|inst6|C3[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[0] , TEST_PIPELINE|inst3|C_out[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[0]~feeder , TEST_PIPELINE|inst4|C_out[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[0] , TEST_PIPELINE|inst4|C_out[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[1] , TEST_PIPELINE|inst4|C_out[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~3 , TEST_PIPELINE|inst|always0~3, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[4]~feeder , TEST_PIPELINE|inst4|C_out[4]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[4] , TEST_PIPELINE|inst4|C_out[4], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[3] , TEST_PIPELINE|inst4|T_out[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~5 , TEST_PIPELINE|inst|always0~5, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[3]~feeder , TEST_PIPELINE|inst4|C_out[3]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[3] , TEST_PIPELINE|inst4|C_out[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[2] , TEST_PIPELINE|inst4|C_out[2], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~4 , TEST_PIPELINE|inst|always0~4, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~6 , TEST_PIPELINE|inst|always0~6, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3~0 , TEST_PIPELINE|inst6|C3~0, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3[1] , TEST_PIPELINE|inst6|C3[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~0 , TEST_PIPELINE|inst|always0~0, TP2_EV21, 1
instance = comp, \UIROM[5]~input , UIROM[5]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[0] , TEST_PIPELINE|inst2|T[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[1]~feeder , TEST_PIPELINE|inst4|T_out[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[1] , TEST_PIPELINE|inst4|T_out[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|HOLD~0 , TEST_PIPELINE|inst|HOLD~0, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~2 , TEST_PIPELINE|inst|always0~2, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|always0~1 , TEST_PIPELINE|inst|always0~1, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|HOLD~1 , TEST_PIPELINE|inst|HOLD~1, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3~2 , TEST_PIPELINE|inst6|T3~2, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3[1] , TEST_PIPELINE|inst6|T3[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[1] , TEST_PIPELINE|inst3|T_out[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3~0 , TEST_PIPELINE|inst6|T3~0, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3[0] , TEST_PIPELINE|inst6|T3[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[0]~feeder , TEST_PIPELINE|inst3|T_out[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[0] , TEST_PIPELINE|inst3|T_out[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3~3 , TEST_PIPELINE|inst6|T3~3, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3[2] , TEST_PIPELINE|inst6|T3[2], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[2] , TEST_PIPELINE|inst3|T_out[2], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3~1 , TEST_PIPELINE|inst6|T3~1, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3[4] , TEST_PIPELINE|inst6|T3[4], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[4]~feeder , TEST_PIPELINE|inst3|T_out[4]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[4] , TEST_PIPELINE|inst3|T_out[4], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|branch_update~0 , TEST_PIPELINE|inst|branch_update~0, TP2_EV21, 1
instance = comp, \UIROM[11]~input , UIROM[11]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[6]~feeder , TEST_PIPELINE|inst2|T[6]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|T[6] , TEST_PIPELINE|inst2|T[6], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3~4 , TEST_PIPELINE|inst6|T3~4, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|T3[6] , TEST_PIPELINE|inst6|T3[6], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|T_out[6] , TEST_PIPELINE|inst3|T_out[6], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst|branch_update~1 , TEST_PIPELINE|inst|branch_update~1, TP2_EV21, 1
instance = comp, \UIROM[26]~input , UIROM[26]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|KMx~feeder , TEST_PIPELINE|inst2|KMx~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|KMx , TEST_PIPELINE|inst2|KMx, TP2_EV21, 1
instance = comp, \UIROM[32]~input , UIROM[32]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|alu[3] , TEST_PIPELINE|inst2|alu[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|ALU_out~0 , TEST_PIPELINE|inst6|ALU_out~0, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|ALU_out[3] , TEST_PIPELINE|inst6|ALU_out[3], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|ALU_out[3]~feeder , TEST_PIPELINE|inst3|ALU_out[3]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|ALU_out[3] , TEST_PIPELINE|inst3|ALU_out[3], TP2_EV21, 1
instance = comp, \UIROM[31]~input , UIROM[31]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|alu[2]~feeder , TEST_PIPELINE|inst2|alu[2]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|alu[2] , TEST_PIPELINE|inst2|alu[2], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|ALU_out~1 , TEST_PIPELINE|inst6|ALU_out~1, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|ALU_out[2] , TEST_PIPELINE|inst6|ALU_out[2], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|ALU_out[2]~feeder , TEST_PIPELINE|inst3|ALU_out[2]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|ALU_out[2] , TEST_PIPELINE|inst3|ALU_out[2], TP2_EV21, 1
instance = comp, \UIROM[30]~input , UIROM[30]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|alu[1] , TEST_PIPELINE|inst2|alu[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|ALU_out~2 , TEST_PIPELINE|inst6|ALU_out~2, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|ALU_out[1] , TEST_PIPELINE|inst6|ALU_out[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|ALU_out[1]~feeder , TEST_PIPELINE|inst3|ALU_out[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|ALU_out[1] , TEST_PIPELINE|inst3|ALU_out[1], TP2_EV21, 1
instance = comp, \UIROM[29]~input , UIROM[29]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|alu[0] , TEST_PIPELINE|inst2|alu[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|ALU_out~3 , TEST_PIPELINE|inst6|ALU_out~3, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|ALU_out[0] , TEST_PIPELINE|inst6|ALU_out[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|ALU_out[0]~feeder , TEST_PIPELINE|inst3|ALU_out[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|ALU_out[0] , TEST_PIPELINE|inst3|ALU_out[0], TP2_EV21, 1
instance = comp, \UIROM[17]~input , UIROM[17]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[5]~feeder , TEST_PIPELINE|inst2|C[5]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|C[5] , TEST_PIPELINE|inst2|C[5], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3~5 , TEST_PIPELINE|inst6|C3~5, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|C3[5] , TEST_PIPELINE|inst6|C3[5], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[5]~feeder , TEST_PIPELINE|inst3|C_out[5]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|C_out[5] , TEST_PIPELINE|inst3|C_out[5], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[5]~feeder , TEST_PIPELINE|inst4|C_out[5]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|C_out[5] , TEST_PIPELINE|inst4|C_out[5], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[10]~input , DATA_ADDR_IN[10]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[10]~feeder , TEST_PIPELINE|inst2|data_address_out[10]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[10] , TEST_PIPELINE|inst2|data_address_out[10], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[9]~input , DATA_ADDR_IN[9]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[9]~feeder , TEST_PIPELINE|inst2|data_address_out[9]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[9] , TEST_PIPELINE|inst2|data_address_out[9], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[8]~input , DATA_ADDR_IN[8]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[8]~feeder , TEST_PIPELINE|inst2|data_address_out[8]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[8] , TEST_PIPELINE|inst2|data_address_out[8], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[7]~input , DATA_ADDR_IN[7]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[7] , TEST_PIPELINE|inst2|data_address_out[7], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[6]~input , DATA_ADDR_IN[6]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[6]~feeder , TEST_PIPELINE|inst2|data_address_out[6]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[6] , TEST_PIPELINE|inst2|data_address_out[6], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[5]~input , DATA_ADDR_IN[5]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[5]~feeder , TEST_PIPELINE|inst2|data_address_out[5]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[5] , TEST_PIPELINE|inst2|data_address_out[5], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[4]~input , DATA_ADDR_IN[4]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[4]~feeder , TEST_PIPELINE|inst2|data_address_out[4]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[4] , TEST_PIPELINE|inst2|data_address_out[4], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[3]~input , DATA_ADDR_IN[3]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[3]~feeder , TEST_PIPELINE|inst2|data_address_out[3]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[3] , TEST_PIPELINE|inst2|data_address_out[3], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[2]~input , DATA_ADDR_IN[2]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[2]~feeder , TEST_PIPELINE|inst2|data_address_out[2]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[2] , TEST_PIPELINE|inst2|data_address_out[2], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[1]~input , DATA_ADDR_IN[1]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[1]~feeder , TEST_PIPELINE|inst2|data_address_out[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[1] , TEST_PIPELINE|inst2|data_address_out[1], TP2_EV21, 1
instance = comp, \DATA_ADDR_IN[0]~input , DATA_ADDR_IN[0]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[0]~feeder , TEST_PIPELINE|inst2|data_address_out[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|data_address_out[0] , TEST_PIPELINE|inst2|data_address_out[0], TP2_EV21, 1
instance = comp, \UIROM[25]~input , UIROM[25]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|M[1]~feeder , TEST_PIPELINE|inst2|M[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|M[1] , TEST_PIPELINE|inst2|M[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|M3~0 , TEST_PIPELINE|inst6|M3~0, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|M3[1] , TEST_PIPELINE|inst6|M3[1], TP2_EV21, 1
instance = comp, \UIROM[24]~input , UIROM[24]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|M[0]~feeder , TEST_PIPELINE|inst2|M[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|M[0] , TEST_PIPELINE|inst2|M[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|M3~1 , TEST_PIPELINE|inst6|M3~1, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|M3[0] , TEST_PIPELINE|inst6|M3[0], TP2_EV21, 1
instance = comp, \UIROM[28]~input , UIROM[28]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|shifter[1]~feeder , TEST_PIPELINE|inst2|shifter[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|shifter[1] , TEST_PIPELINE|inst2|shifter[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|SH_out~0 , TEST_PIPELINE|inst6|SH_out~0, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|SH_out[1] , TEST_PIPELINE|inst6|SH_out[1], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|SH_out[1]~feeder , TEST_PIPELINE|inst3|SH_out[1]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|SH_out[1] , TEST_PIPELINE|inst3|SH_out[1], TP2_EV21, 1
instance = comp, \UIROM[27]~input , UIROM[27]~input, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|shifter[0]~feeder , TEST_PIPELINE|inst2|shifter[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst2|shifter[0] , TEST_PIPELINE|inst2|shifter[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|SH_out~1 , TEST_PIPELINE|inst6|SH_out~1, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst6|SH_out[0] , TEST_PIPELINE|inst6|SH_out[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|SH_out[0]~feeder , TEST_PIPELINE|inst3|SH_out[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst3|SH_out[0] , TEST_PIPELINE|inst3|SH_out[0], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[6]~feeder , TEST_PIPELINE|inst4|T_out[6]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[6] , TEST_PIPELINE|inst4|T_out[6], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[4]~feeder , TEST_PIPELINE|inst4|T_out[4]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[4] , TEST_PIPELINE|inst4|T_out[4], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[2]~feeder , TEST_PIPELINE|inst4|T_out[2]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[2] , TEST_PIPELINE|inst4|T_out[2], TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[0]~feeder , TEST_PIPELINE|inst4|T_out[0]~feeder, TP2_EV21, 1
instance = comp, \TEST_PIPELINE|inst4|T_out[0] , TEST_PIPELINE|inst4|T_out[0], TP2_EV21, 1
instance = comp, \UIROM[23]~input , UIROM[23]~input, TP2_EV21, 1
instance = comp, \UIROM[22]~input , UIROM[22]~input, TP2_EV21, 1
instance = comp, \UIROM[21]~input , UIROM[21]~input, TP2_EV21, 1
instance = comp, \UIROM[20]~input , UIROM[20]~input, TP2_EV21, 1
instance = comp, \UIROM[19]~input , UIROM[19]~input, TP2_EV21, 1
instance = comp, \UIROM[18]~input , UIROM[18]~input, TP2_EV21, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
