// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/22/2021 03:29:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TP2_EV21
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TP2_EV21_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] addr;
reg clk;
reg en;
// wires                                               
wire [32:0] mir_out;

// assign statements (if any)                          
TP2_EV21 i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.clk(clk),
	.en(en),
	.mir_out(mir_out)
);
initial 
begin 
#256000 $finish;
end 
// addr[ 6 ]
always
begin
	addr[6] = 1'b0;
	addr[6] = #128000 1'b1;
	#128000;
end 
// addr[ 5 ]
always
begin
	addr[5] = 1'b0;
	addr[5] = #64000 1'b1;
	#64000;
end 
// addr[ 4 ]
always
begin
	addr[4] = 1'b0;
	addr[4] = #32000 1'b1;
	#32000;
end 
// addr[ 3 ]
always
begin
	addr[3] = 1'b0;
	addr[3] = #16000 1'b1;
	#16000;
end 
// addr[ 2 ]
always
begin
	addr[2] = 1'b0;
	addr[2] = #8000 1'b1;
	#8000;
end 
// addr[ 1 ]
always
begin
	addr[1] = 1'b0;
	addr[1] = #4000 1'b1;
	#4000;
end 
// addr[ 0 ]
always
begin
	addr[0] = 1'b0;
	addr[0] = #2000 1'b1;
	#2000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50 1'b1;
	#50;
end 

// en
initial
begin
	en = 1'b1;
end 
endmodule

