m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lisan/Documents/GitHub/Electronica_5/TP2/simulation/qsim
vhard_block
Z0 !s110 1622479942
!i10b 1
!s100 6nIb_H5l[ZFaJ^zYg8>_j0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIc9<4?LI?QRn_z6<c7hIF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Ian Diaz/Desktop/E5/TP2/simulation/qsim
Z4 w1622479938
Z5 8TP2_EV21.vo
Z6 FTP2_EV21.vo
!i122 92
L0 4846 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1622479942.000000
Z9 !s107 TP2_EV21.vo|
Z10 !s90 -work|work|TP2_EV21.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTP2_EV21
R0
!i10b 1
!s100 aAgKoAD7f6>_XEHH7D5Y21
R1
IjOSYPik;6Jm_Pgz9`bBRa0
R2
R3
R4
R5
R6
!i122 92
L0 32 4813
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@p2_@e@v21
vTP2_EV21_vlg_vec_tst
!s110 1622479943
!i10b 1
!s100 S]DIR^E5iX[XhUWSn^gDg3
R1
IF@HRX;SGNB9A``AHb44kN2
R2
R3
w1622479935
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 93
L0 30 311
R7
r1
!s85 0
31
R8
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R11
R12
n@t@p2_@e@v21_vlg_vec_tst
