m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lisan/Documents/GitHub/Electronica_5/TP2/simulation/qsim
vhard_block
Z0 !s110 1622416631
!i10b 1
!s100 FDYCAeQ?J:@ha02eI>PUS2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7lVD;;hnjSF?Y558K>kiJ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Ian Diaz/Desktop/E5/TP2/simulation/qsim
Z4 w1622416628
Z5 8TP2_EV21.vo
Z6 FTP2_EV21.vo
!i122 26
L0 4531 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1622416631.000000
Z9 !s107 TP2_EV21.vo|
Z10 !s90 -work|work|TP2_EV21.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTP2_EV21
R0
!i10b 1
!s100 lll1>PMImPYSnc@Z8zZ8`2
R1
I5>]Ni3KWn?WJ2C:KL34o;0
R2
R3
R4
R5
R6
!i122 26
L0 32 4498
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@p2_@e@v21
vTP2_EV21_vlg_vec_tst
R0
!i10b 1
!s100 9A]SA1]58c=1_7P05NInm1
R1
I0kecnmgQM<[G<he?]0L_o3
R2
R3
w1622416626
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 27
L0 30 298
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@t@p2_@e@v21_vlg_vec_tst
