m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lisan/Documents/GitHub/Electronica_5/TP2/simulation/qsim
vhard_block
Z1 !s110 1621714444
!i10b 1
!s100 I[c]faffT[8]V^_kG>8J^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_eYgPM9mP1^D9?HziG89l3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1621714443
Z5 8TP2_EV21.vo
Z6 FTP2_EV21.vo
!i122 22
L0 838 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1621714444.000000
Z9 !s107 TP2_EV21.vo|
Z10 !s90 -work|work|TP2_EV21.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTP2_EV21
R1
!i10b 1
!s100 fobFK;>djGK`Obzm;ei1Y3
R2
I05UCzSN`IMYHe@N;NSN_W2
R3
R0
R4
R5
R6
!i122 22
L0 32 805
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@t@p2_@e@v21
vTP2_EV21_vlg_vec_tst
R1
!i10b 1
!s100 HRkY845kK2Gm=jfg7E?Ek0
R2
I0nROM@>QTaFc1@S=Bi_BE3
R3
R0
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 23
L0 30 108
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@t@p2_@e@v21_vlg_vec_tst
