#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000014ad0db66c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000014ad0db6850 .scope module, "ALU" "ALU" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUC";
    .port_info 3 /INPUT 1 "CY_IN";
    .port_info 4 /OUTPUT 1 "CY_OUT";
    .port_info 5 /OUTPUT 16 "OUT";
o0000014ad0e4bfd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000014ad0e34f00_0 .net "A", 15 0, o0000014ad0e4bfd8;  0 drivers
o0000014ad0e4c008 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000014ad0e43c30_0 .net "ALUC", 3 0, o0000014ad0e4c008;  0 drivers
v0000014ad0e43cd0_0 .var "AUX", 16 0;
o0000014ad0e4c068 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000014ad0e43d70_0 .net "B", 15 0, o0000014ad0e4c068;  0 drivers
o0000014ad0e4c098 .functor BUFZ 1, C4<z>; HiZ drive
v0000014ad0e43e10_0 .net "CY_IN", 0 0, o0000014ad0e4c098;  0 drivers
v0000014ad0e43eb0_0 .var "CY_OUT", 0 0;
v0000014ad0e43f50_0 .var "OUT", 15 0;
E_0000014ad0e4b0b0 .event anyedge, v0000014ad0e43c30_0, v0000014ad0e43d70_0, v0000014ad0e34f00_0;
    .scope S_0000014ad0db6850;
T_0 ;
    %wait E_0000014ad0e4b0b0;
    %load/vec4 v0000014ad0e43c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.0 ;
    %load/vec4 v0000014ad0e34f00_0;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.1 ;
    %load/vec4 v0000014ad0e43d70_0;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.2 ;
    %load/vec4 v0000014ad0e34f00_0;
    %inv;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.3 ;
    %load/vec4 v0000014ad0e43d70_0;
    %inv;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.4 ;
    %load/vec4 v0000014ad0e34f00_0;
    %pad/u 17;
    %load/vec4 v0000014ad0e43d70_0;
    %pad/u 17;
    %add;
    %store/vec4 v0000014ad0e43cd0_0, 0, 17;
    %load/vec4 v0000014ad0e43cd0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %load/vec4 v0000014ad0e43cd0_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0000014ad0e43eb0_0, 0, 1;
    %jmp T_0.15;
T_0.5 ;
    %load/vec4 v0000014ad0e34f00_0;
    %pad/u 17;
    %load/vec4 v0000014ad0e43d70_0;
    %pad/u 17;
    %add;
    %load/vec4 v0000014ad0e43e10_0;
    %pad/u 17;
    %add;
    %store/vec4 v0000014ad0e43cd0_0, 0, 17;
    %load/vec4 v0000014ad0e43cd0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %load/vec4 v0000014ad0e43cd0_0;
    %parti/s 1, 16, 6;
    %store/vec4 v0000014ad0e43eb0_0, 0, 1;
    %jmp T_0.15;
T_0.6 ;
    %load/vec4 v0000014ad0e34f00_0;
    %load/vec4 v0000014ad0e43d70_0;
    %or;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.7 ;
    %load/vec4 v0000014ad0e34f00_0;
    %load/vec4 v0000014ad0e43d70_0;
    %and;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 29127, 0, 16;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0000014ad0e43f50_0, 0, 16;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014ad0e43eb0_0, 0, 1;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014ad0e43eb0_0, 0, 1;
    %jmp T_0.15;
T_0.13 ;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "E:/userdata/documents/materias/ev/TP2/testbenches/alu/ALU.v";
