|TP2_EV21
BRANCH_UPDATE <= pipeline:TEST_PIPELINE.BRANCH_UPDATE_OUT
CLK => pipeline:TEST_PIPELINE.CLK
DATA_ADDR_IN[0] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[0]
DATA_ADDR_IN[1] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[1]
DATA_ADDR_IN[2] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[2]
DATA_ADDR_IN[3] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[3]
DATA_ADDR_IN[4] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[4]
DATA_ADDR_IN[5] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[5]
DATA_ADDR_IN[6] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[6]
DATA_ADDR_IN[7] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[7]
DATA_ADDR_IN[8] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[8]
DATA_ADDR_IN[9] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[9]
DATA_ADDR_IN[10] => pipeline:TEST_PIPELINE.DATA_ADDR_IN[10]
UIROM[0] => pipeline:TEST_PIPELINE.UIROM[0]
UIROM[1] => pipeline:TEST_PIPELINE.UIROM[1]
UIROM[2] => pipeline:TEST_PIPELINE.UIROM[2]
UIROM[3] => pipeline:TEST_PIPELINE.UIROM[3]
UIROM[4] => pipeline:TEST_PIPELINE.UIROM[4]
UIROM[5] => pipeline:TEST_PIPELINE.UIROM[5]
UIROM[6] => pipeline:TEST_PIPELINE.UIROM[6]
UIROM[7] => pipeline:TEST_PIPELINE.UIROM[7]
UIROM[8] => pipeline:TEST_PIPELINE.UIROM[8]
UIROM[9] => pipeline:TEST_PIPELINE.UIROM[9]
UIROM[10] => pipeline:TEST_PIPELINE.UIROM[10]
UIROM[11] => pipeline:TEST_PIPELINE.UIROM[11]
UIROM[12] => pipeline:TEST_PIPELINE.UIROM[12]
UIROM[13] => pipeline:TEST_PIPELINE.UIROM[13]
UIROM[14] => pipeline:TEST_PIPELINE.UIROM[14]
UIROM[15] => pipeline:TEST_PIPELINE.UIROM[15]
UIROM[16] => pipeline:TEST_PIPELINE.UIROM[16]
UIROM[17] => pipeline:TEST_PIPELINE.UIROM[17]
UIROM[18] => pipeline:TEST_PIPELINE.UIROM[18]
UIROM[19] => pipeline:TEST_PIPELINE.UIROM[19]
UIROM[20] => pipeline:TEST_PIPELINE.UIROM[20]
UIROM[21] => pipeline:TEST_PIPELINE.UIROM[21]
UIROM[22] => pipeline:TEST_PIPELINE.UIROM[22]
UIROM[23] => pipeline:TEST_PIPELINE.UIROM[23]
UIROM[24] => pipeline:TEST_PIPELINE.UIROM[24]
UIROM[25] => pipeline:TEST_PIPELINE.UIROM[25]
UIROM[26] => pipeline:TEST_PIPELINE.UIROM[26]
UIROM[27] => pipeline:TEST_PIPELINE.UIROM[27]
UIROM[28] => pipeline:TEST_PIPELINE.UIROM[28]
UIROM[29] => pipeline:TEST_PIPELINE.UIROM[29]
UIROM[30] => pipeline:TEST_PIPELINE.UIROM[30]
UIROM[31] => pipeline:TEST_PIPELINE.UIROM[31]
UIROM[32] => pipeline:TEST_PIPELINE.UIROM[32]
KMX <= pipeline:TEST_PIPELINE.KMX
ALU[0] <= pipeline:TEST_PIPELINE.ALU_OUT[0]
ALU[1] <= pipeline:TEST_PIPELINE.ALU_OUT[1]
ALU[2] <= pipeline:TEST_PIPELINE.ALU_OUT[2]
ALU[3] <= pipeline:TEST_PIPELINE.ALU_OUT[3]
C[0] <= pipeline:TEST_PIPELINE.C_OUT[0]
C[1] <= pipeline:TEST_PIPELINE.C_OUT[1]
C[2] <= pipeline:TEST_PIPELINE.C_OUT[2]
C[3] <= pipeline:TEST_PIPELINE.C_OUT[3]
C[4] <= pipeline:TEST_PIPELINE.C_OUT[4]
C[5] <= pipeline:TEST_PIPELINE.C_OUT[5]
DATA_ADD_OUT[0] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[0]
DATA_ADD_OUT[1] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[1]
DATA_ADD_OUT[2] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[2]
DATA_ADD_OUT[3] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[3]
DATA_ADD_OUT[4] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[4]
DATA_ADD_OUT[5] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[5]
DATA_ADD_OUT[6] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[6]
DATA_ADD_OUT[7] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[7]
DATA_ADD_OUT[8] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[8]
DATA_ADD_OUT[9] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[9]
DATA_ADD_OUT[10] <= pipeline:TEST_PIPELINE.DATA_ADD_OUT[10]
M[0] <= pipeline:TEST_PIPELINE.M3[0]
M[1] <= pipeline:TEST_PIPELINE.M3[1]
SH[0] <= pipeline:TEST_PIPELINE.SH_OUT[0]
SH[1] <= pipeline:TEST_PIPELINE.SH_OUT[1]
T[0] <= pipeline:TEST_PIPELINE.T_OUT[0]
T[1] <= pipeline:TEST_PIPELINE.T_OUT[1]
T[2] <= pipeline:TEST_PIPELINE.T_OUT[2]
T[3] <= pipeline:TEST_PIPELINE.T_OUT[3]
T[4] <= pipeline:TEST_PIPELINE.T_OUT[4]
T[5] <= pipeline:TEST_PIPELINE.T_OUT[5]
T[6] <= pipeline:TEST_PIPELINE.T_OUT[6]


|TP2_EV21|pipeline:TEST_PIPELINE
KMX <= Microinstruction_1:inst2.KMx
CLK => Microinstruction_1:inst2.clock
CLK => UC1:inst6.CLK3
CLK => Microinstruction_2:inst3.clock
CLK => Microinstruction_3:inst4.clock
DATA_ADDR_IN[0] => Microinstruction_1:inst2.data_address_in[0]
DATA_ADDR_IN[1] => Microinstruction_1:inst2.data_address_in[1]
DATA_ADDR_IN[2] => Microinstruction_1:inst2.data_address_in[2]
DATA_ADDR_IN[3] => Microinstruction_1:inst2.data_address_in[3]
DATA_ADDR_IN[4] => Microinstruction_1:inst2.data_address_in[4]
DATA_ADDR_IN[5] => Microinstruction_1:inst2.data_address_in[5]
DATA_ADDR_IN[6] => Microinstruction_1:inst2.data_address_in[6]
DATA_ADDR_IN[7] => Microinstruction_1:inst2.data_address_in[7]
DATA_ADDR_IN[8] => Microinstruction_1:inst2.data_address_in[8]
DATA_ADDR_IN[9] => Microinstruction_1:inst2.data_address_in[9]
DATA_ADDR_IN[10] => Microinstruction_1:inst2.data_address_in[10]
UIROM[0] => Microinstruction_1:inst2.micro_instr_ROM[0]
UIROM[1] => Microinstruction_1:inst2.micro_instr_ROM[1]
UIROM[2] => Microinstruction_1:inst2.micro_instr_ROM[2]
UIROM[3] => Microinstruction_1:inst2.micro_instr_ROM[3]
UIROM[4] => Microinstruction_1:inst2.micro_instr_ROM[4]
UIROM[5] => Microinstruction_1:inst2.micro_instr_ROM[5]
UIROM[6] => Microinstruction_1:inst2.micro_instr_ROM[6]
UIROM[7] => Microinstruction_1:inst2.micro_instr_ROM[7]
UIROM[8] => Microinstruction_1:inst2.micro_instr_ROM[8]
UIROM[9] => Microinstruction_1:inst2.micro_instr_ROM[9]
UIROM[10] => Microinstruction_1:inst2.micro_instr_ROM[10]
UIROM[11] => Microinstruction_1:inst2.micro_instr_ROM[11]
UIROM[12] => Microinstruction_1:inst2.micro_instr_ROM[12]
UIROM[13] => Microinstruction_1:inst2.micro_instr_ROM[13]
UIROM[14] => Microinstruction_1:inst2.micro_instr_ROM[14]
UIROM[15] => Microinstruction_1:inst2.micro_instr_ROM[15]
UIROM[16] => Microinstruction_1:inst2.micro_instr_ROM[16]
UIROM[17] => Microinstruction_1:inst2.micro_instr_ROM[17]
UIROM[18] => Microinstruction_1:inst2.micro_instr_ROM[18]
UIROM[19] => Microinstruction_1:inst2.micro_instr_ROM[19]
UIROM[20] => Microinstruction_1:inst2.micro_instr_ROM[20]
UIROM[21] => Microinstruction_1:inst2.micro_instr_ROM[21]
UIROM[22] => Microinstruction_1:inst2.micro_instr_ROM[22]
UIROM[23] => Microinstruction_1:inst2.micro_instr_ROM[23]
UIROM[24] => Microinstruction_1:inst2.micro_instr_ROM[24]
UIROM[25] => Microinstruction_1:inst2.micro_instr_ROM[25]
UIROM[26] => Microinstruction_1:inst2.micro_instr_ROM[26]
UIROM[27] => Microinstruction_1:inst2.micro_instr_ROM[27]
UIROM[28] => Microinstruction_1:inst2.micro_instr_ROM[28]
UIROM[29] => Microinstruction_1:inst2.micro_instr_ROM[29]
UIROM[30] => Microinstruction_1:inst2.micro_instr_ROM[30]
UIROM[31] => Microinstruction_1:inst2.micro_instr_ROM[31]
UIROM[32] => Microinstruction_1:inst2.micro_instr_ROM[32]
BRANCH_UPDATE_OUT <= UC2:inst.branch_update
ALU_OUT[0] <= Microinstruction_2:inst3.ALU_out[0]
ALU_OUT[1] <= Microinstruction_2:inst3.ALU_out[1]
ALU_OUT[2] <= Microinstruction_2:inst3.ALU_out[2]
ALU_OUT[3] <= Microinstruction_2:inst3.ALU_out[3]
C_OUT[0] <= Microinstruction_3:inst4.C_out[0]
C_OUT[1] <= Microinstruction_3:inst4.C_out[1]
C_OUT[2] <= Microinstruction_3:inst4.C_out[2]
C_OUT[3] <= Microinstruction_3:inst4.C_out[3]
C_OUT[4] <= Microinstruction_3:inst4.C_out[4]
C_OUT[5] <= Microinstruction_3:inst4.C_out[5]
DATA_ADD_OUT[0] <= Microinstruction_1:inst2.data_address_out[0]
DATA_ADD_OUT[1] <= Microinstruction_1:inst2.data_address_out[1]
DATA_ADD_OUT[2] <= Microinstruction_1:inst2.data_address_out[2]
DATA_ADD_OUT[3] <= Microinstruction_1:inst2.data_address_out[3]
DATA_ADD_OUT[4] <= Microinstruction_1:inst2.data_address_out[4]
DATA_ADD_OUT[5] <= Microinstruction_1:inst2.data_address_out[5]
DATA_ADD_OUT[6] <= Microinstruction_1:inst2.data_address_out[6]
DATA_ADD_OUT[7] <= Microinstruction_1:inst2.data_address_out[7]
DATA_ADD_OUT[8] <= Microinstruction_1:inst2.data_address_out[8]
DATA_ADD_OUT[9] <= Microinstruction_1:inst2.data_address_out[9]
DATA_ADD_OUT[10] <= Microinstruction_1:inst2.data_address_out[10]
M3[0] <= UC1:inst6.M3[0]
M3[1] <= UC1:inst6.M3[1]
SH_OUT[0] <= Microinstruction_2:inst3.SH_out[0]
SH_OUT[1] <= Microinstruction_2:inst3.SH_out[1]
T_OUT[0] <= Microinstruction_3:inst4.T_out[0]
T_OUT[1] <= Microinstruction_3:inst4.T_out[1]
T_OUT[2] <= Microinstruction_3:inst4.T_out[2]
T_OUT[3] <= Microinstruction_3:inst4.T_out[3]
T_OUT[4] <= Microinstruction_3:inst4.T_out[4]
T_OUT[5] <= Microinstruction_3:inst4.T_out[5]
T_OUT[6] <= Microinstruction_3:inst4.T_out[6]


|TP2_EV21|pipeline:TEST_PIPELINE|Microinstruction_1:inst2
micro_instr_ROM[0] => A[0]~reg0.DATAIN
micro_instr_ROM[1] => A[1]~reg0.DATAIN
micro_instr_ROM[2] => A[2]~reg0.DATAIN
micro_instr_ROM[3] => A[3]~reg0.DATAIN
micro_instr_ROM[4] => A[4]~reg0.DATAIN
micro_instr_ROM[5] => T[0]~reg0.DATAIN
micro_instr_ROM[6] => T[1]~reg0.DATAIN
micro_instr_ROM[7] => T[2]~reg0.DATAIN
micro_instr_ROM[8] => T[3]~reg0.DATAIN
micro_instr_ROM[9] => T[4]~reg0.DATAIN
micro_instr_ROM[10] => T[5]~reg0.DATAIN
micro_instr_ROM[11] => T[6]~reg0.DATAIN
micro_instr_ROM[12] => C[0]~reg0.DATAIN
micro_instr_ROM[13] => C[1]~reg0.DATAIN
micro_instr_ROM[14] => C[2]~reg0.DATAIN
micro_instr_ROM[15] => C[3]~reg0.DATAIN
micro_instr_ROM[16] => C[4]~reg0.DATAIN
micro_instr_ROM[17] => C[5]~reg0.DATAIN
micro_instr_ROM[18] => B[0]~reg0.DATAIN
micro_instr_ROM[19] => B[1]~reg0.DATAIN
micro_instr_ROM[20] => B[2]~reg0.DATAIN
micro_instr_ROM[21] => B[3]~reg0.DATAIN
micro_instr_ROM[22] => B[4]~reg0.DATAIN
micro_instr_ROM[23] => B[5]~reg0.DATAIN
micro_instr_ROM[24] => M[0]~reg0.DATAIN
micro_instr_ROM[25] => M[1]~reg0.DATAIN
micro_instr_ROM[26] => KMx~reg0.DATAIN
micro_instr_ROM[27] => shifter[0]~reg0.DATAIN
micro_instr_ROM[28] => shifter[1]~reg0.DATAIN
micro_instr_ROM[29] => alu[0]~reg0.DATAIN
micro_instr_ROM[30] => alu[1]~reg0.DATAIN
micro_instr_ROM[31] => alu[2]~reg0.DATAIN
micro_instr_ROM[32] => alu[3]~reg0.DATAIN
clock => data_address_out[0]~reg0.CLK
clock => data_address_out[1]~reg0.CLK
clock => data_address_out[2]~reg0.CLK
clock => data_address_out[3]~reg0.CLK
clock => data_address_out[4]~reg0.CLK
clock => data_address_out[5]~reg0.CLK
clock => data_address_out[6]~reg0.CLK
clock => data_address_out[7]~reg0.CLK
clock => data_address_out[8]~reg0.CLK
clock => data_address_out[9]~reg0.CLK
clock => data_address_out[10]~reg0.CLK
clock => A[0]~reg0.CLK
clock => A[1]~reg0.CLK
clock => A[2]~reg0.CLK
clock => A[3]~reg0.CLK
clock => A[4]~reg0.CLK
clock => T[0]~reg0.CLK
clock => T[1]~reg0.CLK
clock => T[2]~reg0.CLK
clock => T[3]~reg0.CLK
clock => T[4]~reg0.CLK
clock => T[5]~reg0.CLK
clock => T[6]~reg0.CLK
clock => C[0]~reg0.CLK
clock => C[1]~reg0.CLK
clock => C[2]~reg0.CLK
clock => C[3]~reg0.CLK
clock => C[4]~reg0.CLK
clock => C[5]~reg0.CLK
clock => B[0]~reg0.CLK
clock => B[1]~reg0.CLK
clock => B[2]~reg0.CLK
clock => B[3]~reg0.CLK
clock => B[4]~reg0.CLK
clock => B[5]~reg0.CLK
clock => M[0]~reg0.CLK
clock => M[1]~reg0.CLK
clock => KMx~reg0.CLK
clock => shifter[0]~reg0.CLK
clock => shifter[1]~reg0.CLK
clock => alu[0]~reg0.CLK
clock => alu[1]~reg0.CLK
clock => alu[2]~reg0.CLK
clock => alu[3]~reg0.CLK
data_address_in[0] => data_address_out[0]~reg0.DATAIN
data_address_in[1] => data_address_out[1]~reg0.DATAIN
data_address_in[2] => data_address_out[2]~reg0.DATAIN
data_address_in[3] => data_address_out[3]~reg0.DATAIN
data_address_in[4] => data_address_out[4]~reg0.DATAIN
data_address_in[5] => data_address_out[5]~reg0.DATAIN
data_address_in[6] => data_address_out[6]~reg0.DATAIN
data_address_in[7] => data_address_out[7]~reg0.DATAIN
data_address_in[8] => data_address_out[8]~reg0.DATAIN
data_address_in[9] => data_address_out[9]~reg0.DATAIN
data_address_in[10] => data_address_out[10]~reg0.DATAIN
alu[0] <= alu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu[1] <= alu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu[2] <= alu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu[3] <= alu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifter[0] <= shifter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifter[1] <= shifter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KMx <= KMx~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[0] <= T[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[0] <= data_address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[1] <= data_address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[2] <= data_address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[3] <= data_address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[4] <= data_address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[5] <= data_address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[6] <= data_address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[7] <= data_address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[8] <= data_address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[9] <= data_address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[10] <= data_address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:TEST_PIPELINE|UC2:inst
A2[0] => Equal0.IN4
A2[0] => Equal1.IN4
A2[0] => Equal2.IN4
A2[1] => Equal0.IN3
A2[1] => Equal1.IN3
A2[1] => Equal2.IN3
A2[2] => Equal0.IN2
A2[2] => Equal1.IN2
A2[2] => Equal2.IN2
A2[3] => Equal0.IN1
A2[3] => Equal1.IN1
A2[3] => Equal2.IN1
A2[4] => Equal0.IN0
A2[4] => Equal1.IN0
A2[4] => Equal2.IN0
B2[0] => ~NO_FANOUT~
B2[1] => ~NO_FANOUT~
B2[2] => ~NO_FANOUT~
B2[3] => ~NO_FANOUT~
B2[4] => ~NO_FANOUT~
B2[5] => ~NO_FANOUT~
T2[0] => always0.IN1
T2[1] => ~NO_FANOUT~
T2[2] => always0.IN0
T2[2] => always0.IN0
T2[2] => always0.IN0
T2[3] => ~NO_FANOUT~
T2[4] => always0.IN1
T2[5] => ~NO_FANOUT~
T2[6] => ~NO_FANOUT~
C3[0] => Equal0.IN9
C3[1] => Equal0.IN8
C3[2] => Equal0.IN7
C3[3] => Equal0.IN6
C3[4] => Equal0.IN5
C3[5] => ~NO_FANOUT~
T3[0] => ~NO_FANOUT~
T3[1] => always0.IN0
T3[2] => ~NO_FANOUT~
T3[3] => always0.IN1
T3[4] => ~NO_FANOUT~
T3[5] => always0.IN0
T3[6] => ~NO_FANOUT~
C4[0] => Equal1.IN9
C4[1] => Equal1.IN8
C4[2] => Equal1.IN7
C4[3] => Equal1.IN6
C4[4] => Equal1.IN5
C4[5] => ~NO_FANOUT~
T4[0] => Equal3.IN1
T4[0] => Equal4.IN6
T4[1] => always0.IN1
T4[1] => Equal3.IN6
T4[1] => Equal4.IN5
T4[2] => Equal3.IN5
T4[2] => Equal4.IN4
T4[3] => always0.IN1
T4[3] => Equal3.IN4
T4[3] => Equal4.IN3
T4[4] => Equal3.IN3
T4[4] => Equal4.IN1
T4[5] => always0.IN1
T4[5] => Equal3.IN2
T4[5] => Equal4.IN2
T4[6] => Equal3.IN0
T4[6] => Equal4.IN0
C5[0] => Equal2.IN9
C5[1] => Equal2.IN8
C5[2] => Equal2.IN7
C5[3] => Equal2.IN6
C5[4] => Equal2.IN5
C5[5] => ~NO_FANOUT~
T5[0] => ~NO_FANOUT~
T5[1] => always0.IN1
T5[2] => ~NO_FANOUT~
T5[3] => always0.IN1
T5[4] => ~NO_FANOUT~
T5[5] => always0.IN1
T5[6] => ~NO_FANOUT~
HOLD <= HOLD.DB_MAX_OUTPUT_PORT_TYPE
branch_update <= always0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:TEST_PIPELINE|UC1:inst6
ALU_in[0] => ALU_out.DATAA
ALU_in[1] => ALU_out.DATAA
ALU_in[2] => ALU_out.DATAA
ALU_in[3] => ALU_out.DATAA
SH_in[0] => SH_out.DATAA
SH_in[1] => SH_out.DATAA
M2[0] => M3.DATAA
M2[1] => M3.DATAA
B2[0] => ~NO_FANOUT~
B2[1] => ~NO_FANOUT~
B2[2] => ~NO_FANOUT~
B2[3] => ~NO_FANOUT~
B2[4] => ~NO_FANOUT~
B2[5] => ~NO_FANOUT~
C2[0] => C3.DATAA
C2[1] => C3.DATAA
C2[2] => C3.DATAA
C2[3] => C3.DATAA
C2[4] => C3.DATAA
C2[5] => C3.DATAA
T2[0] => T3.DATAA
T2[1] => T3.DATAA
T2[2] => T3.DATAA
T2[3] => T3.DATAA
T2[4] => T3.DATAA
T2[5] => T3.DATAA
T2[6] => T3.DATAA
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => M3.OUTPUTSELECT
HOLD => M3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => ALU_out.OUTPUTSELECT
HOLD => ALU_out.OUTPUTSELECT
HOLD => ALU_out.OUTPUTSELECT
HOLD => ALU_out.OUTPUTSELECT
HOLD => SH_out.OUTPUTSELECT
HOLD => SH_out.OUTPUTSELECT
CLK3 => SH_out[0]~reg0.CLK
CLK3 => SH_out[1]~reg0.CLK
CLK3 => ALU_out[0]~reg0.CLK
CLK3 => ALU_out[1]~reg0.CLK
CLK3 => ALU_out[2]~reg0.CLK
CLK3 => ALU_out[3]~reg0.CLK
CLK3 => C3[0]~reg0.CLK
CLK3 => C3[1]~reg0.CLK
CLK3 => C3[2]~reg0.CLK
CLK3 => C3[3]~reg0.CLK
CLK3 => C3[4]~reg0.CLK
CLK3 => C3[5]~reg0.CLK
CLK3 => M3[0]~reg0.CLK
CLK3 => M3[1]~reg0.CLK
CLK3 => T3[0]~reg0.CLK
CLK3 => T3[1]~reg0.CLK
CLK3 => T3[2]~reg0.CLK
CLK3 => T3[3]~reg0.CLK
CLK3 => T3[4]~reg0.CLK
CLK3 => T3[5]~reg0.CLK
CLK3 => T3[6]~reg0.CLK
M3[0] <= M3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M3[1] <= M3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[0] <= ALU_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SH_out[0] <= SH_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SH_out[1] <= SH_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[0] <= C3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[1] <= C3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[2] <= C3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[3] <= C3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[4] <= C3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[5] <= C3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[0] <= T3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[1] <= T3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[2] <= T3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[3] <= T3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[4] <= T3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[5] <= T3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[6] <= T3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:TEST_PIPELINE|Microinstruction_2:inst3
clock => T_out[0]~reg0.CLK
clock => T_out[1]~reg0.CLK
clock => T_out[2]~reg0.CLK
clock => T_out[3]~reg0.CLK
clock => T_out[4]~reg0.CLK
clock => T_out[5]~reg0.CLK
clock => T_out[6]~reg0.CLK
clock => C_out[0]~reg0.CLK
clock => C_out[1]~reg0.CLK
clock => C_out[2]~reg0.CLK
clock => C_out[3]~reg0.CLK
clock => C_out[4]~reg0.CLK
clock => C_out[5]~reg0.CLK
clock => SH_out[0]~reg0.CLK
clock => SH_out[1]~reg0.CLK
clock => ALU_out[0]~reg0.CLK
clock => ALU_out[1]~reg0.CLK
clock => ALU_out[2]~reg0.CLK
clock => ALU_out[3]~reg0.CLK
ALU_in[0] => ALU_out[0]~reg0.DATAIN
ALU_in[1] => ALU_out[1]~reg0.DATAIN
ALU_in[2] => ALU_out[2]~reg0.DATAIN
ALU_in[3] => ALU_out[3]~reg0.DATAIN
SH_in[0] => SH_out[0]~reg0.DATAIN
SH_in[1] => SH_out[1]~reg0.DATAIN
C_in[0] => C_out[0]~reg0.DATAIN
C_in[1] => C_out[1]~reg0.DATAIN
C_in[2] => C_out[2]~reg0.DATAIN
C_in[3] => C_out[3]~reg0.DATAIN
C_in[4] => C_out[4]~reg0.DATAIN
C_in[5] => C_out[5]~reg0.DATAIN
T_in[0] => T_out[0]~reg0.DATAIN
T_in[1] => T_out[1]~reg0.DATAIN
T_in[2] => T_out[2]~reg0.DATAIN
T_in[3] => T_out[3]~reg0.DATAIN
T_in[4] => T_out[4]~reg0.DATAIN
T_in[5] => T_out[5]~reg0.DATAIN
T_in[6] => T_out[6]~reg0.DATAIN
ALU_out[0] <= ALU_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SH_out[0] <= SH_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SH_out[1] <= SH_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[0] <= C_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[2] <= C_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[3] <= C_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[4] <= C_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[5] <= C_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[0] <= T_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[1] <= T_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[2] <= T_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[3] <= T_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[4] <= T_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[5] <= T_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[6] <= T_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:TEST_PIPELINE|Microinstruction_3:inst4
clock => T_out[0]~reg0.CLK
clock => T_out[1]~reg0.CLK
clock => T_out[2]~reg0.CLK
clock => T_out[3]~reg0.CLK
clock => T_out[4]~reg0.CLK
clock => T_out[5]~reg0.CLK
clock => T_out[6]~reg0.CLK
clock => C_out[0]~reg0.CLK
clock => C_out[1]~reg0.CLK
clock => C_out[2]~reg0.CLK
clock => C_out[3]~reg0.CLK
clock => C_out[4]~reg0.CLK
clock => C_out[5]~reg0.CLK
C_in[0] => C_out[0]~reg0.DATAIN
C_in[1] => C_out[1]~reg0.DATAIN
C_in[2] => C_out[2]~reg0.DATAIN
C_in[3] => C_out[3]~reg0.DATAIN
C_in[4] => C_out[4]~reg0.DATAIN
C_in[5] => C_out[5]~reg0.DATAIN
T_in[0] => T_out[0]~reg0.DATAIN
T_in[1] => T_out[1]~reg0.DATAIN
T_in[2] => T_out[2]~reg0.DATAIN
T_in[3] => T_out[3]~reg0.DATAIN
T_in[4] => T_out[4]~reg0.DATAIN
T_in[5] => T_out[5]~reg0.DATAIN
T_in[6] => T_out[6]~reg0.DATAIN
C_out[0] <= C_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[2] <= C_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[3] <= C_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[4] <= C_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[5] <= C_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[0] <= T_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[1] <= T_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[2] <= T_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[3] <= T_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[4] <= T_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[5] <= T_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[6] <= T_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|MIR_ROM:inst
q[0] <= LPM_ROM:MIR_ROM.q[0]
q[1] <= LPM_ROM:MIR_ROM.q[1]
q[2] <= LPM_ROM:MIR_ROM.q[2]
q[3] <= LPM_ROM:MIR_ROM.q[3]
q[4] <= LPM_ROM:MIR_ROM.q[4]
q[5] <= LPM_ROM:MIR_ROM.q[5]
q[6] <= LPM_ROM:MIR_ROM.q[6]
q[7] <= LPM_ROM:MIR_ROM.q[7]
q[8] <= LPM_ROM:MIR_ROM.q[8]
q[9] <= LPM_ROM:MIR_ROM.q[9]
q[10] <= LPM_ROM:MIR_ROM.q[10]
q[11] <= LPM_ROM:MIR_ROM.q[11]
q[12] <= LPM_ROM:MIR_ROM.q[12]
q[13] <= LPM_ROM:MIR_ROM.q[13]
q[14] <= LPM_ROM:MIR_ROM.q[14]
q[15] <= LPM_ROM:MIR_ROM.q[15]
q[16] <= LPM_ROM:MIR_ROM.q[16]
q[17] <= LPM_ROM:MIR_ROM.q[17]
q[18] <= LPM_ROM:MIR_ROM.q[18]
q[19] <= LPM_ROM:MIR_ROM.q[19]
q[20] <= LPM_ROM:MIR_ROM.q[20]
q[21] <= LPM_ROM:MIR_ROM.q[21]
q[22] <= LPM_ROM:MIR_ROM.q[22]
q[23] <= LPM_ROM:MIR_ROM.q[23]
q[24] <= LPM_ROM:MIR_ROM.q[24]
q[25] <= LPM_ROM:MIR_ROM.q[25]
q[26] <= LPM_ROM:MIR_ROM.q[26]
q[27] <= LPM_ROM:MIR_ROM.q[27]
q[28] <= LPM_ROM:MIR_ROM.q[28]
q[29] <= LPM_ROM:MIR_ROM.q[29]
q[30] <= LPM_ROM:MIR_ROM.q[30]
q[31] <= LPM_ROM:MIR_ROM.q[31]
q[32] <= LPM_ROM:MIR_ROM.q[32]
clk => LPM_ROM:MIR_ROM.inclock
clk => inst.IN0
en => LPM_ROM:MIR_ROM.memenab
addr[0] => LPM_ROM:MIR_ROM.address[0]
addr[1] => LPM_ROM:MIR_ROM.address[1]
addr[2] => LPM_ROM:MIR_ROM.address[2]
addr[3] => LPM_ROM:MIR_ROM.address[3]
addr[4] => LPM_ROM:MIR_ROM.address[4]
addr[5] => LPM_ROM:MIR_ROM.address[5]
addr[6] => LPM_ROM:MIR_ROM.address[6]


|TP2_EV21|MIR_ROM:inst|LPM_ROM:MIR_ROM
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[32].OE
memenab => otri[31].OE
memenab => otri[30].OE
memenab => otri[29].OE
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= otri[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= otri[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= otri[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= otri[32].DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|MIR_ROM:inst|LPM_ROM:MIR_ROM|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
clocki => altsyncram:rom_block.clock0
clocko => altsyncram:rom_block.clock1
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]
q[29] <= altsyncram:rom_block.q_a[29]
q[30] <= altsyncram:rom_block.q_a[30]
q[31] <= altsyncram:rom_block.q_a[31]
q[32] <= altsyncram:rom_block.q_a[32]


|TP2_EV21|MIR_ROM:inst|LPM_ROM:MIR_ROM|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_a[32] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cq01:auto_generated.address_a[0]
address_a[1] => altsyncram_cq01:auto_generated.address_a[1]
address_a[2] => altsyncram_cq01:auto_generated.address_a[2]
address_a[3] => altsyncram_cq01:auto_generated.address_a[3]
address_a[4] => altsyncram_cq01:auto_generated.address_a[4]
address_a[5] => altsyncram_cq01:auto_generated.address_a[5]
address_a[6] => altsyncram_cq01:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cq01:auto_generated.clock0
clock1 => altsyncram_cq01:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cq01:auto_generated.q_a[0]
q_a[1] <= altsyncram_cq01:auto_generated.q_a[1]
q_a[2] <= altsyncram_cq01:auto_generated.q_a[2]
q_a[3] <= altsyncram_cq01:auto_generated.q_a[3]
q_a[4] <= altsyncram_cq01:auto_generated.q_a[4]
q_a[5] <= altsyncram_cq01:auto_generated.q_a[5]
q_a[6] <= altsyncram_cq01:auto_generated.q_a[6]
q_a[7] <= altsyncram_cq01:auto_generated.q_a[7]
q_a[8] <= altsyncram_cq01:auto_generated.q_a[8]
q_a[9] <= altsyncram_cq01:auto_generated.q_a[9]
q_a[10] <= altsyncram_cq01:auto_generated.q_a[10]
q_a[11] <= altsyncram_cq01:auto_generated.q_a[11]
q_a[12] <= altsyncram_cq01:auto_generated.q_a[12]
q_a[13] <= altsyncram_cq01:auto_generated.q_a[13]
q_a[14] <= altsyncram_cq01:auto_generated.q_a[14]
q_a[15] <= altsyncram_cq01:auto_generated.q_a[15]
q_a[16] <= altsyncram_cq01:auto_generated.q_a[16]
q_a[17] <= altsyncram_cq01:auto_generated.q_a[17]
q_a[18] <= altsyncram_cq01:auto_generated.q_a[18]
q_a[19] <= altsyncram_cq01:auto_generated.q_a[19]
q_a[20] <= altsyncram_cq01:auto_generated.q_a[20]
q_a[21] <= altsyncram_cq01:auto_generated.q_a[21]
q_a[22] <= altsyncram_cq01:auto_generated.q_a[22]
q_a[23] <= altsyncram_cq01:auto_generated.q_a[23]
q_a[24] <= altsyncram_cq01:auto_generated.q_a[24]
q_a[25] <= altsyncram_cq01:auto_generated.q_a[25]
q_a[26] <= altsyncram_cq01:auto_generated.q_a[26]
q_a[27] <= altsyncram_cq01:auto_generated.q_a[27]
q_a[28] <= altsyncram_cq01:auto_generated.q_a[28]
q_a[29] <= altsyncram_cq01:auto_generated.q_a[29]
q_a[30] <= altsyncram_cq01:auto_generated.q_a[30]
q_a[31] <= altsyncram_cq01:auto_generated.q_a[31]
q_a[32] <= altsyncram_cq01:auto_generated.q_a[32]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TP2_EV21|MIR_ROM:inst|LPM_ROM:MIR_ROM|altrom:srom|altsyncram:rom_block|altsyncram_cq01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
clock1 => ram_block1a32.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_a[32] <= ram_block1a32.PORTADATAOUT


|TP2_EV21|pattern_table:inst2
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
mode => ~NO_FANOUT~


