|TP2_EV21
KMX <= pipeline:inst.KMX2
CLK => pipeline:inst.CLK
DATA_ADD[0] => pipeline:inst.DATA_ADDR[0]
DATA_ADD[1] => pipeline:inst.DATA_ADDR[1]
DATA_ADD[2] => pipeline:inst.DATA_ADDR[2]
DATA_ADD[3] => pipeline:inst.DATA_ADDR[3]
DATA_ADD[4] => pipeline:inst.DATA_ADDR[4]
DATA_ADD[5] => pipeline:inst.DATA_ADDR[5]
DATA_ADD[6] => pipeline:inst.DATA_ADDR[6]
DATA_ADD[7] => pipeline:inst.DATA_ADDR[7]
DATA_ADD[8] => pipeline:inst.DATA_ADDR[8]
DATA_ADD[9] => pipeline:inst.DATA_ADDR[9]
DATA_ADD[10] => pipeline:inst.DATA_ADDR[10]
uIROM[0] => pipeline:inst.micro_instr_ROM[0]
uIROM[1] => pipeline:inst.micro_instr_ROM[1]
uIROM[2] => pipeline:inst.micro_instr_ROM[2]
uIROM[3] => pipeline:inst.micro_instr_ROM[3]
uIROM[4] => pipeline:inst.micro_instr_ROM[4]
uIROM[5] => pipeline:inst.micro_instr_ROM[5]
uIROM[6] => pipeline:inst.micro_instr_ROM[6]
uIROM[7] => pipeline:inst.micro_instr_ROM[7]
uIROM[8] => pipeline:inst.micro_instr_ROM[8]
uIROM[9] => pipeline:inst.micro_instr_ROM[9]
uIROM[10] => pipeline:inst.micro_instr_ROM[10]
uIROM[11] => pipeline:inst.micro_instr_ROM[11]
uIROM[12] => pipeline:inst.micro_instr_ROM[12]
uIROM[13] => pipeline:inst.micro_instr_ROM[13]
uIROM[14] => pipeline:inst.micro_instr_ROM[14]
uIROM[15] => pipeline:inst.micro_instr_ROM[15]
uIROM[16] => pipeline:inst.micro_instr_ROM[16]
uIROM[17] => pipeline:inst.micro_instr_ROM[17]
uIROM[18] => pipeline:inst.micro_instr_ROM[18]
uIROM[19] => pipeline:inst.micro_instr_ROM[19]
uIROM[20] => pipeline:inst.micro_instr_ROM[20]
uIROM[21] => pipeline:inst.micro_instr_ROM[21]
uIROM[22] => pipeline:inst.micro_instr_ROM[22]
uIROM[23] => pipeline:inst.micro_instr_ROM[23]
uIROM[24] => pipeline:inst.micro_instr_ROM[24]
uIROM[25] => pipeline:inst.micro_instr_ROM[25]
uIROM[26] => pipeline:inst.micro_instr_ROM[26]
uIROM[27] => pipeline:inst.micro_instr_ROM[27]
uIROM[28] => pipeline:inst.micro_instr_ROM[28]
uIROM[29] => pipeline:inst.micro_instr_ROM[29]
uIROM[30] => pipeline:inst.micro_instr_ROM[30]
uIROM[31] => pipeline:inst.micro_instr_ROM[31]
uIROM[32] => pipeline:inst.micro_instr_ROM[32]
BRANCH <= pipeline:inst.BRANCH_UPDATE
HOLD <= pipeline:inst.HOLD
A[0] <= pipeline:inst.A2[0]
A[1] <= pipeline:inst.A2[1]
A[2] <= pipeline:inst.A2[2]
A[3] <= pipeline:inst.A2[3]
A[4] <= pipeline:inst.A2[4]
ALU[0] <= pipeline:inst.ALU4[0]
ALU[1] <= pipeline:inst.ALU4[1]
ALU[2] <= pipeline:inst.ALU4[2]
ALU[3] <= pipeline:inst.ALU4[3]
B[0] <= pipeline:inst.B2[0]
B[1] <= pipeline:inst.B2[1]
B[2] <= pipeline:inst.B2[2]
B[3] <= pipeline:inst.B2[3]
B[4] <= pipeline:inst.B2[4]
B[5] <= pipeline:inst.B2[5]
C[0] <= pipeline:inst.C5[0]
C[1] <= pipeline:inst.C5[1]
C[2] <= pipeline:inst.C5[2]
C[3] <= pipeline:inst.C5[3]
C[4] <= pipeline:inst.C5[4]
C[5] <= pipeline:inst.C5[5]
DATA_ADD_OUT[0] <= pipeline:inst.DATA_ADDR_2[0]
DATA_ADD_OUT[1] <= pipeline:inst.DATA_ADDR_2[1]
DATA_ADD_OUT[2] <= pipeline:inst.DATA_ADDR_2[2]
DATA_ADD_OUT[3] <= pipeline:inst.DATA_ADDR_2[3]
DATA_ADD_OUT[4] <= pipeline:inst.DATA_ADDR_2[4]
DATA_ADD_OUT[5] <= pipeline:inst.DATA_ADDR_2[5]
DATA_ADD_OUT[6] <= pipeline:inst.DATA_ADDR_2[6]
DATA_ADD_OUT[7] <= pipeline:inst.DATA_ADDR_2[7]
DATA_ADD_OUT[8] <= pipeline:inst.DATA_ADDR_2[8]
DATA_ADD_OUT[9] <= pipeline:inst.DATA_ADDR_2[9]
DATA_ADD_OUT[10] <= pipeline:inst.DATA_ADDR_2[10]
M[0] <= pipeline:inst.M2[0]
M[1] <= pipeline:inst.M2[1]
SH[0] <= pipeline:inst.SH4[0]
SH[1] <= pipeline:inst.SH4[1]


|TP2_EV21|pipeline:inst
KMX2 <= Microinstruction_1:inst2.KMx3
CLK => inst9.IN0
CLK => UC1:inst4.CLK3
CLK => Microinstruction_2:inst5.clock
CLK => Microinstruction_3:inst6.clock
HOLD <= UC2:inst8.HOLD
A2[0] <= Microinstruction_1:inst2.A3[0]
A2[1] <= Microinstruction_1:inst2.A3[1]
A2[2] <= Microinstruction_1:inst2.A3[2]
A2[3] <= Microinstruction_1:inst2.A3[3]
A2[4] <= Microinstruction_1:inst2.A3[4]
B2[0] <= Microinstruction_1:inst2.B3[0]
B2[1] <= Microinstruction_1:inst2.B3[1]
B2[2] <= Microinstruction_1:inst2.B3[2]
B2[3] <= Microinstruction_1:inst2.B3[3]
B2[4] <= Microinstruction_1:inst2.B3[4]
B2[5] <= Microinstruction_1:inst2.B3[5]
M2[0] <= Microinstruction_1:inst2.M3[0]
M2[1] <= Microinstruction_1:inst2.M3[1]
C5[0] <= Microinstruction_3:inst6.C_out[0]
C5[1] <= Microinstruction_3:inst6.C_out[1]
C5[2] <= Microinstruction_3:inst6.C_out[2]
C5[3] <= Microinstruction_3:inst6.C_out[3]
C5[4] <= Microinstruction_3:inst6.C_out[4]
C5[5] <= Microinstruction_3:inst6.C_out[5]
DATA_ADDR[0] => Decode_micro:inst.data_address_in[0]
DATA_ADDR[1] => Decode_micro:inst.data_address_in[1]
DATA_ADDR[2] => Decode_micro:inst.data_address_in[2]
DATA_ADDR[3] => Decode_micro:inst.data_address_in[3]
DATA_ADDR[4] => Decode_micro:inst.data_address_in[4]
DATA_ADDR[5] => Decode_micro:inst.data_address_in[5]
DATA_ADDR[6] => Decode_micro:inst.data_address_in[6]
DATA_ADDR[7] => Decode_micro:inst.data_address_in[7]
DATA_ADDR[8] => Decode_micro:inst.data_address_in[8]
DATA_ADDR[9] => Decode_micro:inst.data_address_in[9]
DATA_ADDR[10] => Decode_micro:inst.data_address_in[10]
micro_instr_ROM[0] => Decode_micro:inst.micro_instr_ROM[0]
micro_instr_ROM[1] => Decode_micro:inst.micro_instr_ROM[1]
micro_instr_ROM[2] => Decode_micro:inst.micro_instr_ROM[2]
micro_instr_ROM[3] => Decode_micro:inst.micro_instr_ROM[3]
micro_instr_ROM[4] => Decode_micro:inst.micro_instr_ROM[4]
micro_instr_ROM[5] => Decode_micro:inst.micro_instr_ROM[5]
micro_instr_ROM[6] => Decode_micro:inst.micro_instr_ROM[6]
micro_instr_ROM[7] => Decode_micro:inst.micro_instr_ROM[7]
micro_instr_ROM[8] => Decode_micro:inst.micro_instr_ROM[8]
micro_instr_ROM[9] => Decode_micro:inst.micro_instr_ROM[9]
micro_instr_ROM[10] => Decode_micro:inst.micro_instr_ROM[10]
micro_instr_ROM[11] => Decode_micro:inst.micro_instr_ROM[11]
micro_instr_ROM[12] => Decode_micro:inst.micro_instr_ROM[12]
micro_instr_ROM[13] => Decode_micro:inst.micro_instr_ROM[13]
micro_instr_ROM[14] => Decode_micro:inst.micro_instr_ROM[14]
micro_instr_ROM[15] => Decode_micro:inst.micro_instr_ROM[15]
micro_instr_ROM[16] => Decode_micro:inst.micro_instr_ROM[16]
micro_instr_ROM[17] => Decode_micro:inst.micro_instr_ROM[17]
micro_instr_ROM[18] => Decode_micro:inst.micro_instr_ROM[18]
micro_instr_ROM[19] => Decode_micro:inst.micro_instr_ROM[19]
micro_instr_ROM[20] => Decode_micro:inst.micro_instr_ROM[20]
micro_instr_ROM[21] => Decode_micro:inst.micro_instr_ROM[21]
micro_instr_ROM[22] => Decode_micro:inst.micro_instr_ROM[22]
micro_instr_ROM[23] => Decode_micro:inst.micro_instr_ROM[23]
micro_instr_ROM[24] => Decode_micro:inst.micro_instr_ROM[24]
micro_instr_ROM[25] => Decode_micro:inst.micro_instr_ROM[25]
micro_instr_ROM[26] => Decode_micro:inst.micro_instr_ROM[26]
micro_instr_ROM[27] => Decode_micro:inst.micro_instr_ROM[27]
micro_instr_ROM[28] => Decode_micro:inst.micro_instr_ROM[28]
micro_instr_ROM[29] => Decode_micro:inst.micro_instr_ROM[29]
micro_instr_ROM[30] => Decode_micro:inst.micro_instr_ROM[30]
micro_instr_ROM[31] => Decode_micro:inst.micro_instr_ROM[31]
micro_instr_ROM[32] => Decode_micro:inst.micro_instr_ROM[32]
BRANCH_UPDATE <= UC2:inst8.branch_update
ALU4[0] <= Microinstruction_2:inst5.ALU_out[0]
ALU4[1] <= Microinstruction_2:inst5.ALU_out[1]
ALU4[2] <= Microinstruction_2:inst5.ALU_out[2]
ALU4[3] <= Microinstruction_2:inst5.ALU_out[3]
DATA_ADDR_2[0] <= Microinstruction_1:inst2.data_address_out[0]
DATA_ADDR_2[1] <= Microinstruction_1:inst2.data_address_out[1]
DATA_ADDR_2[2] <= Microinstruction_1:inst2.data_address_out[2]
DATA_ADDR_2[3] <= Microinstruction_1:inst2.data_address_out[3]
DATA_ADDR_2[4] <= Microinstruction_1:inst2.data_address_out[4]
DATA_ADDR_2[5] <= Microinstruction_1:inst2.data_address_out[5]
DATA_ADDR_2[6] <= Microinstruction_1:inst2.data_address_out[6]
DATA_ADDR_2[7] <= Microinstruction_1:inst2.data_address_out[7]
DATA_ADDR_2[8] <= Microinstruction_1:inst2.data_address_out[8]
DATA_ADDR_2[9] <= Microinstruction_1:inst2.data_address_out[9]
DATA_ADDR_2[10] <= Microinstruction_1:inst2.data_address_out[10]
SH4[0] <= Microinstruction_2:inst5.SH_out[0]
SH4[1] <= Microinstruction_2:inst5.SH_out[1]


|TP2_EV21|pipeline:inst|Microinstruction_1:inst2
clock => data_address_out[0]~reg0.CLK
clock => data_address_out[1]~reg0.CLK
clock => data_address_out[2]~reg0.CLK
clock => data_address_out[3]~reg0.CLK
clock => data_address_out[4]~reg0.CLK
clock => data_address_out[5]~reg0.CLK
clock => data_address_out[6]~reg0.CLK
clock => data_address_out[7]~reg0.CLK
clock => data_address_out[8]~reg0.CLK
clock => data_address_out[9]~reg0.CLK
clock => data_address_out[10]~reg0.CLK
clock => A3[0]~reg0.CLK
clock => A3[1]~reg0.CLK
clock => A3[2]~reg0.CLK
clock => A3[3]~reg0.CLK
clock => A3[4]~reg0.CLK
clock => T3[0]~reg0.CLK
clock => T3[1]~reg0.CLK
clock => T3[2]~reg0.CLK
clock => T3[3]~reg0.CLK
clock => T3[4]~reg0.CLK
clock => T3[5]~reg0.CLK
clock => T3[6]~reg0.CLK
clock => C3[0]~reg0.CLK
clock => C3[1]~reg0.CLK
clock => C3[2]~reg0.CLK
clock => C3[3]~reg0.CLK
clock => C3[4]~reg0.CLK
clock => C3[5]~reg0.CLK
clock => B3[0]~reg0.CLK
clock => B3[1]~reg0.CLK
clock => B3[2]~reg0.CLK
clock => B3[3]~reg0.CLK
clock => B3[4]~reg0.CLK
clock => B3[5]~reg0.CLK
clock => M3[0]~reg0.CLK
clock => M3[1]~reg0.CLK
clock => KMx3~reg0.CLK
clock => SH3[0]~reg0.CLK
clock => SH3[1]~reg0.CLK
clock => ALU3[0]~reg0.CLK
clock => ALU3[1]~reg0.CLK
clock => ALU3[2]~reg0.CLK
clock => ALU3[3]~reg0.CLK
data_address_in[0] => data_address_out[0]~reg0.DATAIN
data_address_in[1] => data_address_out[1]~reg0.DATAIN
data_address_in[2] => data_address_out[2]~reg0.DATAIN
data_address_in[3] => data_address_out[3]~reg0.DATAIN
data_address_in[4] => data_address_out[4]~reg0.DATAIN
data_address_in[5] => data_address_out[5]~reg0.DATAIN
data_address_in[6] => data_address_out[6]~reg0.DATAIN
data_address_in[7] => data_address_out[7]~reg0.DATAIN
data_address_in[8] => data_address_out[8]~reg0.DATAIN
data_address_in[9] => data_address_out[9]~reg0.DATAIN
data_address_in[10] => data_address_out[10]~reg0.DATAIN
ALU2[0] => ALU3[0]~reg0.DATAIN
ALU2[1] => ALU3[1]~reg0.DATAIN
ALU2[2] => ALU3[2]~reg0.DATAIN
ALU2[3] => ALU3[3]~reg0.DATAIN
SH2[0] => SH3[0]~reg0.DATAIN
SH2[1] => SH3[1]~reg0.DATAIN
KMx2 => KMx3~reg0.DATAIN
M2[0] => M3[0]~reg0.DATAIN
M2[1] => M3[1]~reg0.DATAIN
B2[0] => B3[0]~reg0.DATAIN
B2[1] => B3[1]~reg0.DATAIN
B2[2] => B3[2]~reg0.DATAIN
B2[3] => B3[3]~reg0.DATAIN
B2[4] => B3[4]~reg0.DATAIN
B2[5] => B3[5]~reg0.DATAIN
C2[0] => C3[0]~reg0.DATAIN
C2[1] => C3[1]~reg0.DATAIN
C2[2] => C3[2]~reg0.DATAIN
C2[3] => C3[3]~reg0.DATAIN
C2[4] => C3[4]~reg0.DATAIN
C2[5] => C3[5]~reg0.DATAIN
T2[0] => T3[0]~reg0.DATAIN
T2[1] => T3[1]~reg0.DATAIN
T2[2] => T3[2]~reg0.DATAIN
T2[3] => T3[3]~reg0.DATAIN
T2[4] => T3[4]~reg0.DATAIN
T2[5] => T3[5]~reg0.DATAIN
T2[6] => T3[6]~reg0.DATAIN
A2[0] => A3[0]~reg0.DATAIN
A2[1] => A3[1]~reg0.DATAIN
A2[2] => A3[2]~reg0.DATAIN
A2[3] => A3[3]~reg0.DATAIN
A2[4] => A3[4]~reg0.DATAIN
ALU3[0] <= ALU3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU3[1] <= ALU3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU3[2] <= ALU3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU3[3] <= ALU3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SH3[0] <= SH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SH3[1] <= SH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KMx3 <= KMx3~reg0.DB_MAX_OUTPUT_PORT_TYPE
M3[0] <= M3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M3[1] <= M3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3[0] <= B3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3[1] <= B3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3[2] <= B3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3[3] <= B3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3[4] <= B3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B3[5] <= B3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[0] <= C3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[1] <= C3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[2] <= C3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[3] <= C3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[4] <= C3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[5] <= C3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[0] <= T3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[1] <= T3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[2] <= T3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[3] <= T3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[4] <= T3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[5] <= T3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[6] <= T3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[0] <= A3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[1] <= A3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[2] <= A3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[3] <= A3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[4] <= A3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[0] <= data_address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[1] <= data_address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[2] <= data_address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[3] <= data_address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[4] <= data_address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[5] <= data_address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[6] <= data_address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[7] <= data_address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[8] <= data_address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[9] <= data_address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_address_out[10] <= data_address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:inst|UC2:inst8
A2[0] => Equal0.IN4
A2[0] => Equal1.IN4
A2[0] => Equal2.IN4
A2[1] => Equal0.IN3
A2[1] => Equal1.IN3
A2[1] => Equal2.IN3
A2[2] => Equal0.IN2
A2[2] => Equal1.IN2
A2[2] => Equal2.IN2
A2[3] => Equal0.IN1
A2[3] => Equal1.IN1
A2[3] => Equal2.IN1
A2[4] => Equal0.IN0
A2[4] => Equal1.IN0
A2[4] => Equal2.IN0
B2[0] => ~NO_FANOUT~
B2[1] => ~NO_FANOUT~
B2[2] => ~NO_FANOUT~
B2[3] => ~NO_FANOUT~
B2[4] => ~NO_FANOUT~
B2[5] => ~NO_FANOUT~
T2[0] => always0.IN1
T2[1] => ~NO_FANOUT~
T2[2] => always0.IN0
T2[2] => always0.IN0
T2[2] => always0.IN0
T2[3] => ~NO_FANOUT~
T2[4] => always0.IN1
T2[5] => ~NO_FANOUT~
T2[6] => ~NO_FANOUT~
C3[0] => Equal0.IN9
C3[1] => Equal0.IN8
C3[2] => Equal0.IN7
C3[3] => Equal0.IN6
C3[4] => Equal0.IN5
C3[5] => ~NO_FANOUT~
T3[0] => ~NO_FANOUT~
T3[1] => always0.IN0
T3[2] => ~NO_FANOUT~
T3[3] => always0.IN1
T3[4] => ~NO_FANOUT~
T3[5] => always0.IN0
T3[6] => ~NO_FANOUT~
C4[0] => Equal1.IN9
C4[1] => Equal1.IN8
C4[2] => Equal1.IN7
C4[3] => Equal1.IN6
C4[4] => Equal1.IN5
C4[5] => ~NO_FANOUT~
T4[0] => Equal3.IN1
T4[0] => Equal4.IN6
T4[1] => always0.IN1
T4[1] => Equal3.IN6
T4[1] => Equal4.IN5
T4[2] => Equal3.IN5
T4[2] => Equal4.IN4
T4[3] => always0.IN1
T4[3] => Equal3.IN4
T4[3] => Equal4.IN3
T4[4] => Equal3.IN3
T4[4] => Equal4.IN1
T4[5] => always0.IN1
T4[5] => Equal3.IN2
T4[5] => Equal4.IN2
T4[6] => Equal3.IN0
T4[6] => Equal4.IN0
C5[0] => Equal2.IN9
C5[1] => Equal2.IN8
C5[2] => Equal2.IN7
C5[3] => Equal2.IN6
C5[4] => Equal2.IN5
C5[5] => ~NO_FANOUT~
T5[0] => ~NO_FANOUT~
T5[1] => always0.IN1
T5[2] => ~NO_FANOUT~
T5[3] => always0.IN1
T5[4] => ~NO_FANOUT~
T5[5] => always0.IN1
T5[6] => ~NO_FANOUT~
HOLD <= HOLD.DB_MAX_OUTPUT_PORT_TYPE
branch_update <= always0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:inst|UC1:inst4
ALU_in[0] => ALU_out.DATAB
ALU_in[1] => ALU_out.DATAB
ALU_in[2] => ALU_out.DATAB
ALU_in[3] => ALU_out.DATAB
SH_in[0] => SH_out.DATAB
SH_in[1] => SH_out.DATAB
M2[0] => M3.DATAB
M2[1] => M3.DATAB
C2[0] => C3.DATAB
C2[1] => C3.DATAB
C2[2] => C3.DATAB
C2[3] => C3.DATAB
C2[4] => C3.DATAB
C2[5] => C3.DATAB
T2[0] => T3.DATAB
T2[1] => T3.DATAB
T2[2] => T3.DATAB
T2[3] => T3.DATAB
T2[4] => T3.DATAB
T2[5] => T3.DATAB
T2[6] => T3.DATAB
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => T3.OUTPUTSELECT
HOLD => M3.OUTPUTSELECT
HOLD => M3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => C3.OUTPUTSELECT
HOLD => ALU_out.OUTPUTSELECT
HOLD => ALU_out.OUTPUTSELECT
HOLD => ALU_out.OUTPUTSELECT
HOLD => ALU_out.OUTPUTSELECT
HOLD => SH_out.OUTPUTSELECT
HOLD => SH_out.OUTPUTSELECT
HOLD => hold_was_used.DATAIN
HOLD => C2_save[1].ENA
HOLD => C2_save[0].ENA
HOLD => M_save[1].ENA
HOLD => M_save[0].ENA
HOLD => C2_save[2].ENA
HOLD => C2_save[3].ENA
HOLD => C2_save[4].ENA
HOLD => C2_save[5].ENA
HOLD => T2_save[0].ENA
HOLD => T2_save[1].ENA
HOLD => T2_save[2].ENA
HOLD => T2_save[3].ENA
HOLD => T2_save[4].ENA
HOLD => T2_save[5].ENA
HOLD => T2_save[6].ENA
HOLD => SH_save[0].ENA
HOLD => SH_save[1].ENA
HOLD => ALU_save[0].ENA
HOLD => ALU_save[1].ENA
HOLD => ALU_save[2].ENA
HOLD => ALU_save[3].ENA
CLK3 => M_save[0].CLK
CLK3 => M_save[1].CLK
CLK3 => C2_save[0].CLK
CLK3 => C2_save[1].CLK
CLK3 => C2_save[2].CLK
CLK3 => C2_save[3].CLK
CLK3 => C2_save[4].CLK
CLK3 => C2_save[5].CLK
CLK3 => T2_save[0].CLK
CLK3 => T2_save[1].CLK
CLK3 => T2_save[2].CLK
CLK3 => T2_save[3].CLK
CLK3 => T2_save[4].CLK
CLK3 => T2_save[5].CLK
CLK3 => T2_save[6].CLK
CLK3 => SH_save[0].CLK
CLK3 => SH_save[1].CLK
CLK3 => ALU_save[0].CLK
CLK3 => ALU_save[1].CLK
CLK3 => ALU_save[2].CLK
CLK3 => ALU_save[3].CLK
CLK3 => hold_was_used.CLK
CLK3 => SH_out[0]~reg0.CLK
CLK3 => SH_out[1]~reg0.CLK
CLK3 => ALU_out[0]~reg0.CLK
CLK3 => ALU_out[1]~reg0.CLK
CLK3 => ALU_out[2]~reg0.CLK
CLK3 => ALU_out[3]~reg0.CLK
CLK3 => C3[0]~reg0.CLK
CLK3 => C3[1]~reg0.CLK
CLK3 => C3[2]~reg0.CLK
CLK3 => C3[3]~reg0.CLK
CLK3 => C3[4]~reg0.CLK
CLK3 => C3[5]~reg0.CLK
CLK3 => M3[0]~reg0.CLK
CLK3 => M3[1]~reg0.CLK
CLK3 => T3[0]~reg0.CLK
CLK3 => T3[1]~reg0.CLK
CLK3 => T3[2]~reg0.CLK
CLK3 => T3[3]~reg0.CLK
CLK3 => T3[4]~reg0.CLK
CLK3 => T3[5]~reg0.CLK
CLK3 => T3[6]~reg0.CLK
M3[0] <= M3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M3[1] <= M3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[0] <= ALU_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SH_out[0] <= SH_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SH_out[1] <= SH_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[0] <= C3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[1] <= C3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[2] <= C3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[3] <= C3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[4] <= C3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C3[5] <= C3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[0] <= T3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[1] <= T3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[2] <= T3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[3] <= T3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[4] <= T3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[5] <= T3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3[6] <= T3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:inst|Microinstruction_2:inst5
clock => ~NO_FANOUT~
ALU_in[0] => ALU_out[0].DATAIN
ALU_in[1] => ALU_out[1].DATAIN
ALU_in[2] => ALU_out[2].DATAIN
ALU_in[3] => ALU_out[3].DATAIN
SH_in[0] => SH_out[0].DATAIN
SH_in[1] => SH_out[1].DATAIN
C_in[0] => C_out[0].DATAIN
C_in[1] => C_out[1].DATAIN
C_in[2] => C_out[2].DATAIN
C_in[3] => C_out[3].DATAIN
C_in[4] => C_out[4].DATAIN
C_in[5] => C_out[5].DATAIN
T_in[0] => T_out[0].DATAIN
T_in[1] => T_out[1].DATAIN
T_in[2] => T_out[2].DATAIN
T_in[3] => T_out[3].DATAIN
T_in[4] => T_out[4].DATAIN
T_in[5] => T_out[5].DATAIN
T_in[6] => T_out[6].DATAIN
ALU_out[0] <= ALU_in[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_in[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_in[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_in[3].DB_MAX_OUTPUT_PORT_TYPE
SH_out[0] <= SH_in[0].DB_MAX_OUTPUT_PORT_TYPE
SH_out[1] <= SH_in[1].DB_MAX_OUTPUT_PORT_TYPE
C_out[0] <= C_in[0].DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C_in[1].DB_MAX_OUTPUT_PORT_TYPE
C_out[2] <= C_in[2].DB_MAX_OUTPUT_PORT_TYPE
C_out[3] <= C_in[3].DB_MAX_OUTPUT_PORT_TYPE
C_out[4] <= C_in[4].DB_MAX_OUTPUT_PORT_TYPE
C_out[5] <= C_in[5].DB_MAX_OUTPUT_PORT_TYPE
T_out[0] <= T_in[0].DB_MAX_OUTPUT_PORT_TYPE
T_out[1] <= T_in[1].DB_MAX_OUTPUT_PORT_TYPE
T_out[2] <= T_in[2].DB_MAX_OUTPUT_PORT_TYPE
T_out[3] <= T_in[3].DB_MAX_OUTPUT_PORT_TYPE
T_out[4] <= T_in[4].DB_MAX_OUTPUT_PORT_TYPE
T_out[5] <= T_in[5].DB_MAX_OUTPUT_PORT_TYPE
T_out[6] <= T_in[6].DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:inst|Microinstruction_3:inst6
clock => T_out[0]~reg0.CLK
clock => T_out[1]~reg0.CLK
clock => T_out[2]~reg0.CLK
clock => T_out[3]~reg0.CLK
clock => T_out[4]~reg0.CLK
clock => T_out[5]~reg0.CLK
clock => T_out[6]~reg0.CLK
clock => C_out[0]~reg0.CLK
clock => C_out[1]~reg0.CLK
clock => C_out[2]~reg0.CLK
clock => C_out[3]~reg0.CLK
clock => C_out[4]~reg0.CLK
clock => C_out[5]~reg0.CLK
C_in[0] => C_out[0]~reg0.DATAIN
C_in[1] => C_out[1]~reg0.DATAIN
C_in[2] => C_out[2]~reg0.DATAIN
C_in[3] => C_out[3]~reg0.DATAIN
C_in[4] => C_out[4]~reg0.DATAIN
C_in[5] => C_out[5]~reg0.DATAIN
T_in[0] => T_out[0]~reg0.DATAIN
T_in[1] => T_out[1]~reg0.DATAIN
T_in[2] => T_out[2]~reg0.DATAIN
T_in[3] => T_out[3]~reg0.DATAIN
T_in[4] => T_out[4]~reg0.DATAIN
T_in[5] => T_out[5]~reg0.DATAIN
T_in[6] => T_out[6]~reg0.DATAIN
C_out[0] <= C_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[2] <= C_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[3] <= C_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[4] <= C_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_out[5] <= C_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[0] <= T_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[1] <= T_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[2] <= T_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[3] <= T_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[4] <= T_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[5] <= T_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
T_out[6] <= T_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TP2_EV21|pipeline:inst|Decode_micro:inst
micro_instr_ROM[0] => A2[0].DATAIN
micro_instr_ROM[1] => A2[1].DATAIN
micro_instr_ROM[2] => A2[2].DATAIN
micro_instr_ROM[3] => A2[3].DATAIN
micro_instr_ROM[4] => A2[4].DATAIN
micro_instr_ROM[5] => T2[0].DATAIN
micro_instr_ROM[6] => T2[1].DATAIN
micro_instr_ROM[7] => T2[2].DATAIN
micro_instr_ROM[8] => T2[3].DATAIN
micro_instr_ROM[9] => T2[4].DATAIN
micro_instr_ROM[10] => T2[5].DATAIN
micro_instr_ROM[11] => T2[6].DATAIN
micro_instr_ROM[12] => C2[0].DATAIN
micro_instr_ROM[13] => C2[1].DATAIN
micro_instr_ROM[14] => C2[2].DATAIN
micro_instr_ROM[15] => C2[3].DATAIN
micro_instr_ROM[16] => C2[4].DATAIN
micro_instr_ROM[17] => C2[5].DATAIN
micro_instr_ROM[18] => B2[0].DATAIN
micro_instr_ROM[19] => B2[1].DATAIN
micro_instr_ROM[20] => B2[2].DATAIN
micro_instr_ROM[21] => B2[3].DATAIN
micro_instr_ROM[22] => B2[4].DATAIN
micro_instr_ROM[23] => B2[5].DATAIN
micro_instr_ROM[24] => M2[0].DATAIN
micro_instr_ROM[25] => M2[1].DATAIN
micro_instr_ROM[26] => KMx2.DATAIN
micro_instr_ROM[27] => SH2[0].DATAIN
micro_instr_ROM[28] => SH2[1].DATAIN
micro_instr_ROM[29] => ALU2[0].DATAIN
micro_instr_ROM[30] => ALU2[1].DATAIN
micro_instr_ROM[31] => ALU2[2].DATAIN
micro_instr_ROM[32] => ALU2[3].DATAIN
data_address_in[0] => data_address_out[0].DATAIN
data_address_in[1] => data_address_out[1].DATAIN
data_address_in[2] => data_address_out[2].DATAIN
data_address_in[3] => data_address_out[3].DATAIN
data_address_in[4] => data_address_out[4].DATAIN
data_address_in[5] => data_address_out[5].DATAIN
data_address_in[6] => data_address_out[6].DATAIN
data_address_in[7] => data_address_out[7].DATAIN
data_address_in[8] => data_address_out[8].DATAIN
data_address_in[9] => data_address_out[9].DATAIN
data_address_in[10] => data_address_out[10].DATAIN
ALU2[0] <= micro_instr_ROM[29].DB_MAX_OUTPUT_PORT_TYPE
ALU2[1] <= micro_instr_ROM[30].DB_MAX_OUTPUT_PORT_TYPE
ALU2[2] <= micro_instr_ROM[31].DB_MAX_OUTPUT_PORT_TYPE
ALU2[3] <= micro_instr_ROM[32].DB_MAX_OUTPUT_PORT_TYPE
SH2[0] <= micro_instr_ROM[27].DB_MAX_OUTPUT_PORT_TYPE
SH2[1] <= micro_instr_ROM[28].DB_MAX_OUTPUT_PORT_TYPE
KMx2 <= micro_instr_ROM[26].DB_MAX_OUTPUT_PORT_TYPE
M2[0] <= micro_instr_ROM[24].DB_MAX_OUTPUT_PORT_TYPE
M2[1] <= micro_instr_ROM[25].DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= micro_instr_ROM[18].DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= micro_instr_ROM[19].DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= micro_instr_ROM[20].DB_MAX_OUTPUT_PORT_TYPE
B2[3] <= micro_instr_ROM[21].DB_MAX_OUTPUT_PORT_TYPE
B2[4] <= micro_instr_ROM[22].DB_MAX_OUTPUT_PORT_TYPE
B2[5] <= micro_instr_ROM[23].DB_MAX_OUTPUT_PORT_TYPE
C2[0] <= micro_instr_ROM[12].DB_MAX_OUTPUT_PORT_TYPE
C2[1] <= micro_instr_ROM[13].DB_MAX_OUTPUT_PORT_TYPE
C2[2] <= micro_instr_ROM[14].DB_MAX_OUTPUT_PORT_TYPE
C2[3] <= micro_instr_ROM[15].DB_MAX_OUTPUT_PORT_TYPE
C2[4] <= micro_instr_ROM[16].DB_MAX_OUTPUT_PORT_TYPE
C2[5] <= micro_instr_ROM[17].DB_MAX_OUTPUT_PORT_TYPE
T2[0] <= micro_instr_ROM[5].DB_MAX_OUTPUT_PORT_TYPE
T2[1] <= micro_instr_ROM[6].DB_MAX_OUTPUT_PORT_TYPE
T2[2] <= micro_instr_ROM[7].DB_MAX_OUTPUT_PORT_TYPE
T2[3] <= micro_instr_ROM[8].DB_MAX_OUTPUT_PORT_TYPE
T2[4] <= micro_instr_ROM[9].DB_MAX_OUTPUT_PORT_TYPE
T2[5] <= micro_instr_ROM[10].DB_MAX_OUTPUT_PORT_TYPE
T2[6] <= micro_instr_ROM[11].DB_MAX_OUTPUT_PORT_TYPE
A2[0] <= micro_instr_ROM[0].DB_MAX_OUTPUT_PORT_TYPE
A2[1] <= micro_instr_ROM[1].DB_MAX_OUTPUT_PORT_TYPE
A2[2] <= micro_instr_ROM[2].DB_MAX_OUTPUT_PORT_TYPE
A2[3] <= micro_instr_ROM[3].DB_MAX_OUTPUT_PORT_TYPE
A2[4] <= micro_instr_ROM[4].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[0] <= data_address_in[0].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[1] <= data_address_in[1].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[2] <= data_address_in[2].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[3] <= data_address_in[3].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[4] <= data_address_in[4].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[5] <= data_address_in[5].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[6] <= data_address_in[6].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[7] <= data_address_in[7].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[8] <= data_address_in[8].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[9] <= data_address_in[9].DB_MAX_OUTPUT_PORT_TYPE
data_address_out[10] <= data_address_in[10].DB_MAX_OUTPUT_PORT_TYPE


